Repository: bmosoluciones/now-lms
Catalog: now_lms/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Explore a Vast Ocean of Courses &
pt_br: Explore o vasto oceano de cursos e

source: Unlock Your Potential
pt_br: Desbloqueie seu potencial

source: Browse Courses
pt_br: Navegar pelos cursos

source: Learn More
pt_br: Saber mais

source: Why Choose Ocean?
pt_br: Por que escolher o oceano?

source: Diverse Courses
pt_br: Cursos Diversos

source: Discover new skills from countless in-depth topics taught by passionate experts in their fields.
pt_br: Descubra novas habilidades em inúmeros tópicos aprofundados ensinados por especialistas apaixonados em seus campos.

source: Thriving Community
pt_br: Comunidade próspera

source: Connect with learners and experts worldwide to share knowledge and grow together.
pt_br: Conecte-se com alunos e especialistas em todo o mundo para compartilhar conhecimento e crescer juntos.

source: Certifications
pt_br: Certificações

source: Earn recognized certificates to showcase your achievements and advance your career.
pt_br: Ganhe certificados reconhecidos para mostrar suas conquistas e avançar em sua carreira.

source: Popular Courses
pt_br: Cursos Populares

source: Instructor Name: Department
pt_br: Nome do Instrutor: Departamento

source: View Course
pt_br: Ver curso

source: Free
pt_br: Livre

source: Question everything.
pt_br: Questione tudo.

source: Una colección abierta de cursos, ideas y lecturas para aprender con profundidad.
pt_br: Uma coleção aberta de cursos, ideias e leituras para aprender profundidade.

source: Enter the reading room
pt_br: Entre na sala de leitura

source: Return to my desk
pt_br: Volte para minha mesa

source: Search the catalogue
pt_br: Pesquise no catálogo

source: The pursuit of knowledge is a lifelong practice.
pt_br: A busca pelo conhecimento é uma prática para toda a vida.

source: Slow down. Look closer.
pt_br: Desacelerar. Olhe mais de perto.

source: Attend
pt_br: Participar

source: Make room for a difficult question and stay with it.
pt_br: Abra espaço para uma pergunta difícil e persista nela.

source: Interpret
pt_br: Intérprete

source: Bring context, curiosity and your own point of view.
pt_br: Traga contexto, curiosidade e seu próprio ponto de vista.

source: Exchange
pt_br: Intercâmbio

source: Learning becomes vivid when it moves between people.
pt_br: A aprendizagem torna-se vívida quando se move entre as pessoas.

source: Find your next volume.
pt_br: Encontre seu próximo volume.

source: Una selección de lecturas para empezar una nueva línea de pensamiento.
pt_br: Uma seleção de leituras para iniciar uma nova linha de pensamento.

source: Leer
pt_br: Ler

source: El catálogo está siendo catalogado.
pt_br: O catálogo está sendo catalogado.

source: Take your seat at the table.
pt_br: Sente-se à mesa.

source: Create your account
pt_br: Crie sua conta

source: El arte de aprender
pt_br: A arte de aprender

source: Aprendizaje elegante y moderno con un toque de sofisticación rosada. Nuestra plataforma está diseñada para brindar una experiencia de aprendizaje excepcional.
pt_br: Aprendizagem elegante e moderna com um toque de sofisticação rosa. Nossa plataforma é projetado para fornecer uma experiência de aprendizado excepcional.

source: Crece a tu ritmo
pt_br: Cresça no seu ritmo

source: Cursos que Florecen con Elegancia
pt_br: Cursos que florescem com elegância

source: Una selección cuidada de cursos diseñados con pasión y sofisticación.
pt_br: Uma seleção cuidadosa de cursos elaborados com paixão e sofisticação.

source: mins
pt_br: minutos

source: Descubrir Más Cursos Elegantes
pt_br: Descubra cursos mais elegantes

source: Error de base de datos. Intente de nuevo.
pt_br: Erro no banco de dados. Tente novamente.

source: Los comentarios están deshabilitados para esta entrada.
pt_br: Os comentários estão desabilitados para esta publicação.

source: Comentario agregado exitosamente.
pt_br: Comentário adicionado com sucesso.

source: Error al agregar el comentario.
pt_br: Erro ao adicionar o comentário.

source: Comentario marcado como inapropiado.
pt_br: Comentário marcado como inapropriado.

source: Tipo de archivo no permitido para la imagen de portada.
pt_br: Tipo de arquivo não permitido para a imagem de capa.

source: Entrada de blog creada exitosamente.
pt_br: Publicação do blog criada com sucesso.

source: Nueva Entrada
pt_br: Nova Publicação

source: Editar entrada -
pt_br: Editar publicação -

source: Entrada de blog actualizada exitosamente.
pt_br: Publicação do blog atualizada com sucesso.

source: Entrada '{title}' aprobada y publicada.
pt_br: Publicação '{title}' aprovada e publicada.

source: Entrada '{title}' ha sido baneada.
pt_br: Publicação '{title}' foi bloqueada.

source: Una etiqueta con ese nombre ya existe.
pt_br: Já existe uma tag com esse nome.

source: Etiqueta creada exitosamente.
pt_br: Etiqueta criada com sucesso.

source: Etiqueta '{name}' eliminada.
pt_br: Etiqueta '{name}' excluída.

source: Comentario baneado.
pt_br: Comentário bloqueado.

source: Comentario eliminado.
pt_br: Comentário excluído.

source: Nueva categoria creada.
pt_br: Nova categoria criada.

source: Hubo un error al crear la categoria.
pt_br: Ocorreu um erro ao criar a categoria.

source: Categoria editada correctamente.
pt_br: Categoria editada com sucesso.

source: No se puedo editar la categoria.
pt_br: Não foi possível editar a categoria.

source: Nuevo certificado creado correctamente.
pt_br: Novo certificado criado com sucesso.

source: Hubo un error al crear el certificado.
pt_br: Ocorreu um erro ao criar o certificado.

source: Certificado editado correctamente.
pt_br: Certificado editado com sucesso.

source: No se puedo editar el certificado.
pt_br: Não foi possível editar o certificado.

source: No se puede emitir el certificado: %(reason)s
pt_br: Não é possível emitir o certificado: %(reason)s

source: Por favor selecciona un curso.
pt_br: Por favor, selecione um curso.

source: Por favor selecciona una clase magistral.
pt_br: Por favor, selecione uma aula magistral.

source: El usuario debe estar inscrito y confirmado en la clase magistral.
pt_br: O usuário deve estar inscrito e confirmado na aula magistral.

source: Certificado generado correctamente.
pt_br: Certificado gerado com sucesso.

source: Hubo un error al crear la plantilla.
pt_br: Ocorreu um erro ao criar o modelo.

source: Por favor complete todos los campos.
pt_br: Por favor preencha todos os campos.

source: Uno o más campos exceden la longitud máxima permitida.
pt_br: Um ou mais campos excedem o comprimento máximo permitido.

source: Gracias por contactarnos. Le responderemos pronto.
pt_br: Obrigado por nos contatar. Responderemos em breve.

source: Mensaje no encontrado.
pt_br: Mensagem não encontrada.

source: Mensaje actualizado correctamente.
pt_br: Mensagem atualizada com sucesso.

source: Ya existe una página con ese slug.
pt_br: Já existe uma página com esse slug.

source: Página creada correctamente.
pt_br: Página criada com sucesso.

source: Página actualizada correctamente.
pt_br: Página atualizada com sucesso.

source: Página eliminada correctamente.
pt_br: Página excluída com sucesso.

source: activada
pt_br: ativada

source: desactivada
pt_br: desativada

source: Página {status} correctamente.
pt_br: Página {status} com sucesso.

source: Debe aprobar todas las evaluaciones. %(failed)d de %(total)d evaluaciones no aprobadas.
pt_br: Você deve aprovar todas as avaliações. %(failed)d de %(total)d avaliações não aprovadas.

source: Debe completar todos los recursos del curso.
pt_br: Você deve completar todos os recursos do curso.

source: Cumple todos los requisitos para recibir el certificado.
pt_br: Atende a todos os requisitos para receber o certificado.

source: Evaluación creada correctamente.
pt_br: Avaliação criada com sucesso.

source: Evaluación actualizada correctamente.
pt_br: Avaliação atualizada com sucesso.

source: Evaluación eliminada correctamente.
pt_br: Avaliação excluída com sucesso.

source: Pregunta agregada correctamente.
pt_br: Pergunta adicionada com sucesso.

source: Pregunta actualizada correctamente.
pt_br: Pergunta atualizada com sucesso.

source: Pregunta eliminada correctamente.
pt_br: Pergunta excluída com sucesso.

source: Evaluación enviada correctamente.
pt_br: Avaliação enviada com sucesso.

source: Solicitud de reabrir evaluación enviada.
pt_br: Solicitação de reabrir avaliação enviada.

source: Solicitud aprobada. El estudiante puede realizar un nuevo intento.
pt_br: Solicitação aprovada. O estudante pode realizar uma nova tentativa.

source: Solicitud rechazada.
pt_br: Solicitação rejeitada.

source: No tiene acceso a esta evaluación.
pt_br: Você não tem acesso a esta avaliação.

source: No puede realizar más intentos en esta evaluación.
pt_br: Você não pode fazer mais tentativas nesta avaliação.

source: Aún tiene intentos disponibles.
pt_br: Você ainda tem tentativas disponíveis.

source: Ya ha aprobado esta evaluación.
pt_br: Você já aprovou nesta avaliação.

source: Ya tiene una solicitud pendiente para esta evaluación.
pt_br: Você já tem uma solicitação pendente para esta avaliação.

source: Enlace útil creado correctamente.
pt_br: Link útil criado com sucesso.

source: Enlace no encontrado.
pt_br: Link não encontrado.

source: Enlace útil actualizado correctamente.
pt_br: Link útil atualizado corretamente.

source: Enlace útil eliminado correctamente.
pt_br: Link útil removido com sucesso.

source: El foro no está habilitado para este curso.
pt_br: O fórum não está habilitado para este curso.

source: No se pueden crear mensajes en cursos finalizados.
pt_br: Não é possível criar mensagens em cursos finalizados.

source: Mensaje creado exitosamente.
pt_br: Mensagem criada com sucesso.

source: No se puede responder a este mensaje.
pt_br: Não é possível responder a esta mensagem.

source: Respuesta enviada exitosamente.
pt_br: Resposta enviada com sucesso.

source: Mensaje cerrado exitosamente.
pt_br: Mensagem encerrada com sucesso.

source: Mensaje cerrado exitosamente
pt_br: Mensagem encerrada com sucesso

source: No se pueden abrir mensajes en cursos finalizados.
pt_br: Não é possível abrir mensagens em cursos finalizados.

source: Mensaje abierto exitosamente.
pt_br: Mensagem aberta com sucesso.

source: Mensaje abierto exitosamente
pt_br: Mensagem aberta com sucesso

source: Grupo creado correctamente
pt_br: Grupo criado com sucesso

source: Error al crear el nuevo grupo.
pt_br: Erro ao criar o novo grupo.

source: Ya estás inscrito en esta clase magistral.
pt_br: Você já está inscrito nesta aula magistral.

source: Te has inscrito exitosamente en la clase magistral.
pt_br: Você se inscreveu com sucesso na aula magistral.

source: Clase magistral creada exitosamente.
pt_br: Aula magistral criada com sucesso.

source: Clase magistral actualizada exitosamente.
pt_br: Aula magistral atualizada com sucesso.

source: Editar Clase Magistral
pt_br: Editar Aula Magistral

source: Mensaje enviado correctamente.
pt_br: Mensagem enviada com sucesso.

source: No se puede responder a un hilo cerrado.
pt_br: Você não pode responder a um tópico fechado.

source: Respuesta enviada correctamente.
pt_br: Resposta enviada com sucesso.

source: Transición de estado no válida.
pt_br: Transição de estado inválida.

source: Estado del hilo cambiado a {status}.
pt_br: Status da thread alterado para {status}.

source: Mensaje reportado correctamente.
pt_br: Mensagem reportada com sucesso.

source: Mensaje no encontrado
pt_br: Mensagem não encontrada

source: Reporte resuelto
pt_br: Reporte resolvido

source: Debe seleccionar un mensaje y proporcionar un motivo.
pt_br: Você deve selecionar uma mensagem e fornecer um motivo.

source: Hilo de conversación no encontrado.
pt_br: Thread de conversação não encontrada.

source: Mensaje reportado correctamente. El administrador será notificado.
pt_br: Mensagem reportada corretamente. O administrador será notificado.

source: Configuración de PayPal válida
pt_br: Configuração do PayPal válida

source: Error de configuración de PayPal: {}
pt_br: Erro na configuração do PayPal: {}

source: Error al validar configuración: {}
pt_br: Erro ao validar configuração: {}

source: Pago ya procesado anteriormente
pt_br: Pagamento já processado anteriormente

source: Recibo de Pago - %(curso_nombre)s
pt_br: Recibo de pagamento - %(curso_nombre)s

source: Error en la base de datos. Por favor contacte soporte.
pt_br: Erro no banco de dados. Por favor, entre em contato com o suporte.

source: Pago completado exitosamente
pt_br: Pagamento concluído com sucesso

source: Error interno del servidor. Por favor contacte soporte.
pt_br: Erro interno do servidor. Por favor, entre em contato com o suporte.

source: Pago no encontrado o ya procesado.
pt_br: Pagamento não encontrado ou já processado.

source: Error al reanudar el pago.
pt_br: Erro ao retomar o pagamento.

source: Curso no encontrado.
pt_br: Curso não encontrado.

source: Este curso es gratuito.
pt_br: Este curso é gratuito.

source: Los pagos con PayPal no están habilitados.
pt_br: Os pagamentos via PayPal não estão habilitados.

source: Portada del curso actualizada correctamente
pt_br: Capa do curso atualizada corretamente

source: No se pudo actualizar la portada del curso.
pt_br: Não foi possível atualizar a capa do curso.

source: Nuevo Programa creado.
pt_br: Novo programa criado.

source: Hubo un error al crear el programa.
pt_br: Ocorreu um erro ao criar o programa.

source: No se puede cambiar estatus de programa a publico porque no tiene cursos añadidos
pt_br: Você não pode alterar o status do programa para público porque não há cursos adicionados

source: No se puede cambiar programa a abierto porque no tiene cursos añadidos
pt_br: Você não pode alterar o programa para abrir porque não possui cursos adicionados

source: Programa editado correctamente.
pt_br: Programa editado corretamente.

source: No se puedo editar el programa.
pt_br: Não consigo editar o programa.

source: Inscripción al curso como parte del programa '%(name)s'
pt_br: Inscrição no curso como parte do programa '%(name)s'

source: Ya estás inscrito en este programa.
pt_br: Você já está inscrito neste programa.

source: Pago del programa '%(name)s'
pt_br: Pagamento do programa '%(name)s'

source: Error al procesar la inscripción al programa.
pt_br: Ocorreu um erro ao registrar-se no programa.

source: Te has inscrito exitosamente al programa.
pt_br: Você se inscreveu com sucesso no programa.

source: Hubo un error al inscribirte al programa.
pt_br: Ocorreu um erro ao registrar-se no programa.

source: Programa no encontrado.
pt_br: Programa não encontrado.

source: Este programa es gratuito.
pt_br: Este curso é gratuito.

source: Debes inscribirte al programa primero.
pt_br: Você deve se inscrever no programa primeiro.

source: Código de curso requerido.
pt_br: Código do curso

source: Curso {} agregado al programa.
pt_br: Curso {} adicionado ao programa.

source: El curso ya está en el programa.
pt_br: O curso já está na programação.

source: Curso {} removido del programa.
pt_br: Curso {} removido do programa.

source: Usuario no encontrado.
pt_br: Usuário não encontrado.

source: El usuario ya está inscrito en este programa.
pt_br: O usuário já está inscrito neste programa.

source: Usuario {} {} inscrito exitosamente.
pt_br: Usuário {} {} inscrito com sucesso.

source: Error al inscribir usuario.
pt_br: Erro ao registrar usuário.

source: Certificado de programa emitido por completar todos los cursos.
pt_br: Certificado do programa emitido para conclusão de todos os cursos.

source: El usuario '{}' no existe en el sistema.
pt_br: O usuário '{}' não existe no sistema.

source: Inscripción administrativa al programa '%(name)s' por %(user)s
pt_br: Inscrição administrativa no programa '%(name)s' por %(user)s

source: - Notas: %(notes)s
pt_br: - Observações: %(notes)s

source: Estudiante '{}' inscrito exitosamente en el programa '{}'
pt_br: Estudante '{}' inscrito com sucesso no programa '{}'

source: y en {} curso(s).
pt_br: e em {} curso(s).

source: . El estudiante ya estaba inscrito en todos los cursos del programa.
pt_br: . O estudante já estava inscrito em todos os cursos do programa.

source: El estudiante '{}' ya está inscrito en este programa.
pt_br: O estudante '{}' já está inscrito neste programa.

source: Error al inscribir al estudiante en el programa.
pt_br: Erro ao inscrever o estudante no programa.

source: El estudiante '{}' no está inscrito en este programa.
pt_br: O estudante '{}' não está inscrito neste programa.

source: Estudiante '{}' desinscrito del programa '{}'
pt_br: Estudante '{}' desinscrito do programa '{}'

source: y de {} curso(s).
pt_br: e de {} curso(s).

source: Error al desinscribir al estudiante del programa: {}
pt_br: Erro ao desinscrever o estudante do programa: {}

source: Has sido inscrito en {}
pt_br: Você foi inscrito em {}

source: Este curso cuenta con certificación al finalizar exitosamente.
pt_br: Este curso oferece certificação ao ser concluído com sucesso.

source: Nuevo Recurso creado correctamente.
pt_br: Novo Recurso criado com sucesso.

source: Hubo un error al crear el recurso.
pt_br: Ocorreu um erro ao criar o recurso.

source: Recurso actualizado correctamente.
pt_br: Recurso atualizado com sucesso.

source: Error al editar el recurso.
pt_br: Erro ao editar o recurso.

source: Debe configurar el correo electronico antes de habilitar verificación por e-mail.
pt_br: Você deve configurar o email antes de ativar a verificação de email.

source: Tema del sitio web actualizado exitosamente.
pt_br: Tema do site atualizado com sucesso.

source: No se pudo actualizar el tema del sitio web.
pt_br: O tema do site não pôde ser atualizado.

source: Sitio web actualizado exitosamente.
pt_br: Site atualizado com sucesso.

source: No se pudo actualizar la configuración del sitio web.
pt_br: Falha ao atualizar as configurações do site.

source: Configuración de correo electronico actualizada exitosamente.
pt_br: Configuração de e-mail atualizada com sucesso.

source: No se pudo actualizar la configuración de correo electronico.
pt_br: Não foi possível atualizar as configurações de e-mail.

source: Hubo un error al enviar un correo de prueba. Revise su configuración.
pt_br: Ocorreu um erro ao enviar um e-mail de teste. Revise suas configurações.

source: Configuración de Google AdSense actualizada exitosamente.
pt_br: As configurações do Google AdSense foram atualizadas com sucesso.

source: No se pudo actualizar la configuración de Google AdSense.
pt_br: Falha ao atualizar as configurações do Google AdSense.

source: API Key creada exitosamente. Asegúrese de copiarla ahora, ya que no podrá verla de nuevo.
pt_br: Chave de API criada com sucesso. Certifique-se de copiá-lo agora, pois você não poderá visualizá-lo novamente.

source: API Key revocada exitosamente.
pt_br: Chave de API revogada com sucesso.

source: Error en la configuración de PayPal: %(message)s
pt_br: Erro na configuração do PayPal: %(message)s

source: Configuración de Paypal actualizada exitosamente.
pt_br: Configurações do Paypal atualizadas com sucesso.

source: No se pudo actualizar la configuración de Paypal.
pt_br: Não foi possível atualizar as configurações do Paypal.

source: Nueva etiqueta creada.
pt_br: Nova etiqueta criada.

source: Hubo un error al crear la etiqueta.
pt_br: Ocorreu um erro ao criar a etiqueta.

source: Etiqueta editada correctamente.
pt_br: Etiqueta editada com sucesso.

source: No se puedo editar la etiqueta.
pt_br: Não foi possível editar a etiqueta.

source: Su usuario ya tiene una sesión iniciada.
pt_br: Seu usuário já tem uma sessão ativa.

source: Error al crear la cuenta.
pt_br: Erro ao criar a conta.

source: Demasiados intentos de inicio de sesión. Intente nuevamente en un minuto.
pt_br: Muitas tentativas de login. Tente novamente em um minuto.

source: Su correo electrónico no ha sido verificado. Su acceso a la plataforma está limitado. Por favor, verifique su correo electrónico para acceder a todas las funcionalidades.
pt_br: Seu e-mail não foi verificado. Seu acesso à plataforma está limitado. Por favor, verifique seu e-mail para acessar todas as funcionalidades.

source: Su cuenta esta inactiva.
pt_br: Sua conta está inativa.

source: Su correo electrónico no ha sido verificado. Su acceso a algunas funcionalidades está limitado.
pt_br: Seu e-mail não foi verificado. Seu acesso a algumas funcionalidades está limitado.

source: Inicio de Sesion Incorrecto.
pt_br: Login Incorreto.

source: Inicio de Sesion - NOW LMS
pt_br: Login - NOW LMS

source: Usted ya posee una cuenta en el sistema.
pt_br: Você já possui uma conta no sistema.

source: Crear cuenta - NOW LMS
pt_br: Criar conta - NOW LMS

source: Usuario creado exitosamente.
pt_br: Usuário criado com sucesso.

source: Correo verificado exitosamente. Ya puede iniciar sesión en el sistema
pt_br: E-mail verificado com sucesso. Agora você pode fazer login no sistema

source: Token de verificación invalido.
pt_br: Token de verificação inválido.

source: Se ha enviado un correo con instrucciones para recuperar su contraseña.
pt_br: Um e-mail com instruções para recuperar sua senha foi enviado.

source: Error al enviar el correo de recuperación. Intente más tarde.
pt_br: Erro ao enviar o e-mail de recuperação. Tente novamente mais tarde.

source: El sistema de correo no está configurado. Contacte al administrador.
pt_br: O sistema de correio não está configurado. Entre em contato com o administrador.

source: Demasiadas solicitudes de recuperación de contraseña. Intente nuevamente en un minuto.
pt_br: Muitas solicitações de recuperação de senha. Tente novamente em um minuto.

source: Recuperar Contraseña - NOW LMS
pt_br: Recuperar Senha - NOW LMS

source: El enlace de recuperación es inválido o ha expirado.
pt_br: O link de recuperação é inválido ou expirou.

source: Las nuevas contraseñas no coinciden.
pt_br: As novas senhas não coincidem.

source: Restablecer Contraseña - NOW LMS
pt_br: Redefinir Senha - NOW LMS

source: Contraseña actualizada exitosamente. Ya puede iniciar sesión.
pt_br: Senha atualizada com sucesso. Você já pode fazer login.

source: Anuncio global creado exitosamente.
pt_br: Anúncio global criado com sucesso.

source: Nuevo Anuncio Global
pt_br: Novo Anúncio Global

source: Anuncio no encontrado o no es un anuncio global.
pt_br: Anúncio não encontrado ou não é um anúncio global.

source: Anuncio global actualizado exitosamente.
pt_br: Anúncio global atualizado com sucesso.

source: Editar Anuncio Global
pt_br: Editar Anúncio Global

source: Anuncio global eliminado exitosamente.
pt_br: Anúncio global excluído com sucesso.

source: No tienes cursos asignados para crear anuncios.
pt_br: Você não tem cursos atribuídos para criar anúncios.

source: No tienes permisos para crear anuncios en ese curso.
pt_br: Você não tem permissão para criar anúncios nesse curso.

source: Anuncio de curso creado exitosamente.
pt_br: Anúncio de curso criado com sucesso.

source: Nuevo Anuncio de Curso
pt_br: Novo Anúncio de Curso

source: Anuncio no encontrado o no es un anuncio de curso.
pt_br: Anúncio não encontrado ou não é um anúncio de curso.

source: No tienes permisos para editar este anuncio.
pt_br: Você não tem permissão para editar este anúncio.

source: No tienes permisos para asignar este anuncio a ese curso.
pt_br: Você não tem permissão para atribuir este anúncio a esse curso.

source: Anuncio de curso actualizado exitosamente.
pt_br: Anúncio de curso atualizado com sucesso.

source: Editar Anuncio de Curso
pt_br: Editar Anúncio de Curso

source: No tienes permisos para eliminar este anuncio.
pt_br: Você não tem permissão para remover este anúncio.

source: Anuncio de curso eliminado exitosamente.
pt_br: Anúncio de curso excluído com sucesso.

source: No tienes acceso a los anuncios de este curso.
pt_br: Você não tem acesso aos anúncios deste curso.
