Repository: bmosoluciones/now-lms
Catalog: now_lms/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Agregar Nueva Opción
pt_br: Criar nova seção

source: Agregar Opción
pt_br: Erro ao adicionar opção.

source: Las opciones definen las posibles respuestas que los estudiantes pueden seleccionar para esta pregunta.
pt_br: As avaliações só são visíveis para os alunos que pagaram a propina. curso (se pago).

source: Las preguntas de Verdadero/Falso solo pueden tener 2 opciones.
pt_br: Perguntas verdadeiro/falso só podem ter 2 opções.

source: Las preguntas de opción múltiple pueden tener múltiples opciones correctas.
pt_br: Edite cada página e ative a opção ‘Mostrar na página’. rodapé'.

source: Seleccione el curso y la sección donde desea crear la evaluación
pt_br: Selecione o curso e a seção onde deseja criar a avaliação

source: Seleccione el curso y luego la sección donde desea crear la evaluación.
pt_br: Selecione o curso e depois a seção onde deseja criar a avaliação.

source: Solo puede crear evaluaciones en cursos asignados a usted.
pt_br: Não é possível criar mensagens em cursos concluídos.

source: Las evaluaciones se asocian a secciones específicas del curso.
pt_br: As avaliações são associadas a seções específicas do curso.

source: Secciones disponibles
pt_br: Recursos disponíveis

source: Este curso no tiene secciones creadas.
pt_br: Este curso tem um custo de

source: Administrar Curso
pt_br: Gerenciar curso

source: Pagado
pt_br: Pago

source: No hay cursos asignados
pt_br: Você não tem cursos atribuídos

source: No tiene cursos asignados para crear evaluaciones. Contacte al administrador o cree un curso primero.
pt_br: Você não tem cursos atribuídos para criar avaliações. Entre em contato com o administrador ou crie um curso primeiro.

source: Crear Nuevo Curso
pt_br: Criar novo curso

source: Portada del Curso
pt_br: Capa do curso

source: Placeholder: Miniatura
pt_br: Espaço reservado: miniatura

source: ¡Curso Completado con Éxito!
pt_br: Curso concluído com sucesso!

source: Has obtenido la certificación de este curso.
pt_br: Você obteve certificação para este curso.

source: Descargar PDF
pt_br: Baixar PDF

source: Recursos disponibles con este curso:
pt_br: Recursos disponíveis com este curso:

source: Auditar contenido del curso
pt_br: Auditar o conteúdo do curso

source: Puede acceder al contenido del curso pero no podrá resolver las evaluaciones u obtener un certificado al finalizar.
pt_br: Você pode acessar o conteúdo do curso, mas não poderá fazer as avaliações ou obter um certificado após a conclusão.

source: Puede pagar el valor del curso antes de finalizarlo y acceder a las evaluaciones y la certificación.
pt_br: Você pode pagar a taxa do curso antes de concluí-lo e ter acesso às avaliações e certificação.

source: Proceder al pago
pt_br: Prossiga para o pagamento

source: Inscribirse al curso
pt_br: Inscreva-se no curso

source: ¿Tienes alguna pregunta sobre el curso? Contacta a tus instructores.
pt_br: Você tem alguma dúvida sobre o curso? Entre em contato com seus instrutores.

source: Participa en discusiones con otros estudiantes y compartir conocimientos.
pt_br: Participe de discussões com outros alunos e compartilhe conhecimento.

source: Ver Foro
pt_br: Ver Fórum

source: Nuevo Mensaje en Foro
pt_br: Nova postagem no fórum

source: Publicidad
pt_br: Anúncio

source: Contenido del curso.
pt_br: Conteúdo do curso.

source: Preview
pt_br: Visualização

source: Solicitud de reapertura pendiente
pt_br: Solicitação de reabertura pendente

source: Solicitar nuevo intento
pt_br: Solicitar nova tentativa

source: Pago requerido
pt_br: Pagamento necessário

source: Crear Nueva Sección
pt_br: Criar nova seção

source: Este curso actualmente no cuenta con secciones disponibles.
pt_br: Este curso atualmente não tem seções disponíveis.

source: Listado de cursos.
pt_br: Lista de cursos.

source: Lista de Cursos Disponibles
pt_br: Lista de cursos disponíveis

source: Gestiona y administra tus cursos de aprendizaje
pt_br: Gerencie e administre seus cursos de aprendizagem

source: Lista de cursos disponibles en el sistema.
pt_br: Lista de cursos disponíveis no sistema.

source: Fin
pt_br: Fim

source: Acciones del curso
pt_br: Ações do curso

source: No hay cursos disponibles
pt_br: Não há cursos disponíveis

source: Usted no ha creado ningún curso todavía.
pt_br: Você ainda não criou nenhum curso.

source: Crear Primer Curso
pt_br: Crie o primeiro curso

source: Editar Sección
pt_br: Editar seção

source: Editar sección.
pt_br: Seção Editar.

source: Nombre de la Nueva Sección.
pt_br: Nome da Nova Seção.

source: Nombre de la Nueva Sección
pt_br: Nome da Nova Seção

source: Descripción de la Sección
pt_br: Descrição da seção

source: Descripción de la nueva Sección.
pt_br: Descrição do novo Seção.

source: Actualizar Sección
pt_br: Seção de atualização

source: Mis Cursos de Aprendizaje
pt_br: Meus cursos de aprendizagem

source: Mis Cursos de Enseñanza
pt_br: Meus cursos de ensino

source: Continúa tu viaje de aprendizaje donde lo dejaste
pt_br: Continue sua jornada de aprendizado de onde parou

source: Gestiona y administra tus cursos creados
pt_br: Gerencie e administre seus cursos criados

source: Explorar Más Cursos
pt_br: Explorar mais cursos

source: Acceso
pt_br: Acesso

source: Continuar Aprendiendo
pt_br: Continuar aprendendo

source: No tienes cursos inscritos
pt_br: Você não tem cursos inscritos

source: No tienes cursos creados
pt_br: Você não tem cursos criados

source: ¡Explora nuestro catálogo y comienza tu viaje de aprendizaje!
pt_br: Explore nosso catálogo e comece sua jornada de aprendizado!

source: ¡Crea tu primer curso y comienza a enseñar!
pt_br: Crie seu primeiro curso e comece a ensinar!

source: Crear Mi Primer Curso
pt_br: Crie meu primeiro curso

source: Regresar al Panel
pt_br: Retornar ao painel

source: Crear un nuevo curso
pt_br: Crie um novo curso

source: Nombre del Curso
pt_br: Nome do curso

source: Código del
pt_br: Código de

source: Código del Curso
pt_br: Código do curso

source: Descripción Corta
pt_br: Descrição curto

source: Duración (HR)
pt_br: Duração (HR)

source: Visibilidad del curso.
pt_br: Visibilidade do curso.

source: Modalidad del curso.
pt_br: Modalidade do curso.

source: Modalidad del curso
pt_br: Modalidade do curso

source: Cupo limitado
pt_br: Espaço limitado

source: Cupo Limitado:
pt_br: Cota limitada:

source: Cupos:
pt_br: Cotas:

source: Precio
pt_br: Preço

source: Un estudiante puede auditar el curso pero no recibir un certificado al final si no cancela el valor del curso.
pt_br: O aluno pode auditar o curso, mas não receberá o certificado ao final se não cancelar o curso. valor do curso.

source: Fechas del curso
pt_br: Datas do curso

source: Fecha Inicio Curso
pt_br: Data de início do curso

source: Fecha Fin Curso
pt_br: Data de término do curso

source: Si el curso es en tiempo real o con tiempo definido defina las fechas de inicio y fin.
pt_br: Se o curso for em tempo real ou com tempo definido, defina as datas de início e término.

source: Certificación
pt_br: Certificação

source: Extender Certificado:
pt_br: Estender certificado:

source: Plantilla de Certificado:
pt_br: Modelo de certificado:

source: Portada del curso
pt_br: Capa do curso

source: Portada
pt_br: Primeira página

source: Categorización
pt_br: Categorização

source: Mantén presionado Ctrl (o Cmd en Mac) para seleccionar múltiples etiquetas.
pt_br: Segure Ctrl (ou Cmd no Mac) para selecionar vários rótulos.

source: Vista previa de la descripción:
pt_br: Visualização da postagem:

source: Actualizar Curso
pt_br: Curso de Atualização

source: Crear una nueva Sección.
pt_br: Crie uma nova seção.

source: Nueva
pt_br: Novo

source: Crear un nuevo usuario
pt_br: Crie um novo usuário

source: Nombre del Usuario
pt_br: Nome de usuário

source: Apellido del Usuario
pt_br: Sobrenome do usuário

source: Correo Electrónico
pt_br: E-mail

source: Crear Usuario
pt_br: Criar usuário

source: Pago con PayPal
pt_br: Pagamento com PayPal

source: Procesando pago...
pt_br: Processando pagamento...

source: ¡Pago completado exitosamente! Redirigiendo...
pt_br: Pagamento concluído com sucesso! Redirecionando...

source: Error: PayPal no está disponible. Por favor recargue la página.
pt_br: Erro: PayPal não está disponível. Por favor, recarregue a página.

source: Error: Parámetros de pago inválidos.
pt_br: Erro: Parâmetros de pagamento inválidos.

source: Error al crear la orden de pago. Por favor intente nuevamente.
pt_br: Erro ao criar a ordem de pagamento. Por favor, tente novamente.

source: Error al capturar el pago. Por favor contacte soporte.
pt_br: Erro ao capturar o pagamento. Por favor, entre em contato com o suporte.

source: Error de PayPal
pt_br: Erro do PayPal

source: Error desconocido
pt_br: Erro desconhecido

source: Pago cancelado por el usuario.
pt_br: Pagamento cancelado pelo usuário.

source: Error al cargar los botones de PayPal. Por favor recargue la página.
pt_br: Erro ao carregar os botões do PayPal. Por favor, recarregue a página.

source: Error al inicializar PayPal. Por favor recargue la página.
pt_br: Erro ao inicializar o PayPal. Por favor, recarregue a página.

source: Error al confirmar el pago después de %(max)s intentos. Por favor contacte soporte con el ID de orden: %(order)s
pt_br: Erro ao confirmar o pagamento após %(max)s tentativas. Por favor, entre em contato com o suporte com o ID do pedido: %(order)s

source: Error: Datos del curso inválidos.
pt_br: Erro: Dados do curso inválidos.

source: Verificando estado del pago...
pt_br: Verificando status do pagamento...

source: Error al cargar PayPal
pt_br: Erro ao criar avaliação.

source: No se pudo cargar la configuración de PayPal. Por favor:
pt_br: Não foi possível atualizar as configurações do Paypal.

source: Verifique su conexión a internet
pt_br: Verifique sua conexão com a internet

source: Recargue la página
pt_br: Editar página:

source: Contacte soporte si el problema persiste
pt_br: Entre em contato com o suporte se o problema persistir

source: Recargar página
pt_br: Editar página:

source: Pago del
pt_br: Código de

source: Detalles
pt_br: Detalhes

source: del
pt_br: de

source: Precio del curso:
pt_br: Código do curso

source: Descuento aplicado
pt_br: Desconto aplicado

source: Procesar
pt_br: Revogar

source: Serás redirigido a PayPal para completar el pago de forma segura. Una vez completado el pago, tendrás acceso inmediato al curso.
pt_br: Aguarde enquanto o redirecionamos para o PayPal para concluir seu pagamento. seguro.

source: Cargando PayPal...
pt_br: Carregando PDF...

source: Cargando opciones de pago...
pt_br: Carregando PDF...

source: Pago seguro procesado por PayPal. Sus datos financieros están protegidos.
pt_br: Pagamento seguro processado pelo PayPal. Seus dados financeiros estão protegidos.

source: De por vida
pt_br: Para a vida

source: Editar Categoría
pt_br: Editar categoria

source: Actualizar Categoría
pt_br: Atualizar categoria

source: Lista de Categorías.
pt_br: Lista de categorias.

source: Lista de Categorías Disponibles
pt_br: Lista de categorias disponíveis

source: Gestiona y administra las categorías del sistema
pt_br: Gerenciar e administrar categorias do sistema

source: Nueva categoría
pt_br: Nova categoria

source: Lista de categorías disponibles en el sistema.
pt_br: Lista de categorias disponíveis no sistema.

source: Editar categoría
pt_br: Editar categoria

source: Eliminar categoría
pt_br: Excluir categoria

source: ¿Está seguro de que desea eliminar esta categoría?
pt_br: Tem certeza de que deseja excluir esta categoria?

source: No hay categorías disponibles
pt_br: Não há categorias disponíveis

source: Usted no ha creado ninguna categoría todavía.
pt_br: Você ainda não criou nenhuma categoria.

source: Crear primera categoría
pt_br: Crie a primeira categoria

source: Crear Categoría
pt_br: Criar categoria

source: Crear Categoría.
pt_br: Criar categoria.

source: Certificado de Finalizacion de curso
pt_br: Certificado de conclusão de curso

source: Certificado de Finalización de Curso
pt_br: Certificado de conclusão de curso

source: Verificación de logro académico
pt_br: Verificação de desempenho acadêmico

source: Se hace constar que
pt_br: Afirma-se que

source: ha completado satisfactoriamente el curso
pt_br: ha concluiu o curso satisfatoriamente

source: cumpliendo con todos los requisitos académicos y evaluaciones establecidas
pt_br: cumprindo todos os requisitos acadêmicos e avaliações estabelecidas

source: Datos del Estudiante
pt_br: Dados do Aluno

source: Datos del Curso
pt_br: Dados do curso

source: Descripción del Curso
pt_br: Descrição do curso

source: Fecha de Inicio
pt_br: Data de início

source: Fecha de Fin
pt_br: Data de término

source: Duración
pt_br: Duração

source: Datos del Certificado
pt_br: Dados do certificado

source: Fecha de Emisión
pt_br: Data de emissão

source: Fecha de Vencimiento
pt_br: Data de validade

source: Vigente
pt_br: Atual

source: No Vigente
pt_br: Não atual

source: Descargar Certificado
pt_br: Baixar certificado

source: Editar Plantilla de Certicado
pt_br: Editar modelo de certificado

source: Descripcion
pt_br: Descrição

source: Publico
pt_br: Público

source: Actualizar Certificado
pt_br: Atualizar certificado

source: Crear Nueva Plantilla
pt_br: Criar novo modelo

source: Emitir un nuevo Certificado
pt_br: Emitir um novo certificado

source: Crear Certificado
pt_br: Criar certificado

source: Lista de Certificaciones emitidas
pt_br: Lista de Certificações emitidas

source: Gestiona y administra los certificados emitidos en el sistema
pt_br: Gerenciar e administrar os certificados emitidos no sistema

source: Nuevo Certificado
pt_br: Novo certificado

source: Lista de certificados emitidos en el sistema.
pt_br: Lista de certificados emitidos no sistema.

source: ID Único
pt_br: ID exclusivo

source: Acciones del certificado
pt_br: Ações de certificado

source: Visualizar certificado
pt_br: Atualizar certificado

source: No hay certificados emitidos
pt_br: Nenhum certificado emitido

source: No se han emitido certificados todavía.
pt_br: Nenhum certificado foi emitido ainda.

source: Emitir Primer Certificado
pt_br: Emitir primeiro certificado

source: Plantillas Disponibles.
pt_br: Modelos disponíveis.

source: Lista de Certificados Disponibles
pt_br: Lista de certificados disponíveis

source: Gestiona y administra las plantillas de certificados
pt_br: Gerenciar e administrar modelos de certificado

source: Nueva plantilla
pt_br: Novo modelo

source: Nuevo certificado
pt_br: Novo certificado

source: Lista de certificados disponibles en el sistema.
pt_br: Lista de certificados disponíveis no sistema.

source: Deshabilitado
pt_br: Desabilitado

source: Hacer privado
pt_br: Tornar privado

source: No hay certificados disponibles
pt_br: Nenhum certificado disponível

source: Usted no ha creado ningún certificado todavía.
pt_br: Você ainda não criou nenhum certificado.

source: Crear primera plantilla
pt_br: Crie o primeiro modelo

source: Crear nueva plantilla
pt_br: Criar novo modelo

source: Crear nuevo certificado.
pt_br: Crie um novo certificado.

source: Ocultar
pt_br: Disfarce

source: Menu
pt_br: Exame

source: Cambiar status:
pt_br: Alterar status:

source: Quitar del Sitio Web.
pt_br: Remover do site.

source: Agregar al Sitio Web.
pt_br: Adicionar ao site.

source: Gestión del curso
pt_br: Gerenciamento de curso

source: Biblioteca del curso
pt_br: Biblioteca de cursos

source: Estatus del curso:
pt_br: Situação do curso:

source: publicado en el sitio Web.
pt_br: Remover do site.

source: Este curso no se ha publicado en el sitio Web.
pt_br: Este curso não foi publicado no site.

source: Cupones
pt_br: Cotas:

source: Inscribir
pt_br: Matricular

source: Inscripciones
pt_br: Inscrições

source: Nuevo
pt_br: Novo

source: Ordenar
pt_br: Ordem

source: Bajar
pt_br: Proibir

source: Subir
pt_br: Publicar

source: Publicar Sección
pt_br: Seção Publicar

source: Eliminar Sección
pt_br: Excluir seção

source: Ordenar Sección:
pt_br: Seção de classificação:

source: Bajar Sección
pt_br: Baixar Seção

source: Subir Sección
pt_br: Carregar Seção

source: Más
pt_br: Ver mais

source: disponibles en esta sección
pt_br: Não há slides disponíveis nesta apresentação.

source: Ordenar:
pt_br: Ordem

source: Agrega la primer sección a tu nuevo curso
pt_br: Esta opção não afeta os cursos grátis.

source: Inscripción Administrativa
pt_br: Registro Administrativo

source: Inscribir estudiante al curso:
pt_br: Inscreva o aluno no curso:

source: Curso Pagado:
pt_br: Curso Pago:

source: Este curso tiene un costo de
pt_br: Este curso tem um custo de

source: Al usar la inscripción administrativa, puedes omitir el pago para dar acceso completo al estudiante.
pt_br: Ao usar a inscrição administrativa, você pode pular o pagamento para dar acesso total ao aluno.

source: Este curso es gratuito para todos los estudiantes.
pt_br: Este curso é gratuito para todos estudantes.

source: Ingresa el nombre de usuario del estudiante que deseas inscribir.
pt_br: Digite o nome de usuário do aluno que deseja matricular.

source: Si está marcado, el estudiante tendrá acceso completo sin realizar el pago.
pt_br: Se marcada, o aluno terá acesso total sem efetuar pagamento.

source: Esta opción no afecta cursos gratuitos.
pt_br: Esta opção não afeta os cursos grátis.

source: Notas opcionales sobre esta inscripción (para referencia administrativa).
pt_br: Notas opcionais sobre este registro (para referência administrativa).

source: Inscribir Estudiante
pt_br: Inscrever Aluno

source: Información del Curso
pt_br: Informações do curso

source: Tipo:
pt_br: Cara:

source: Auditable
pt_br: Auditável

source: Precio:
pt_br: Preço:

source: Inscripciones del Curso
pt_br: Inscrição no curso

source: Volver al Curso
pt_br: Voltar ao curso

source: Fecha de Inscripción
pt_br: Data de registro

source: Método de Pago
pt_br: Método de pagamento

source: Estado del Pago
pt_br: Status de pagamento

source: Inscrito Por
pt_br: Registrado por

source: Admin. Manual
pt_br: Administrador. Manual

source: Admin. Programa
pt_br: Administrador. Programa

source: Sin pago
pt_br: Sem pagamento

source: ¿Estás seguro de que deseas desinscribir a
pt_br: Tem certeza de que deseja cancelar a inscrição

source: Desinscribir
pt_br: Cancelar inscrição

source: No hay estudiantes inscritos
pt_br: Não há alunos matriculados

source: Aún no hay estudiantes inscritos en este curso.
pt_br: Ainda não há alunos matriculados neste curso.

source: Inscribir Primer Estudiante
pt_br: Inscrever o primeiro aluno

source: Ver más
pt_br: Ver mais

source: Fechas:
pt_br: Datas:

source: Modalidad:
pt_br: Modo:

source: A su propio ritmo
pt_br: No seu próprio ritmo

source: Certificación:
pt_br: Certificação:

source: Incluida
pt_br: Incluído

source: Cupo:
pt_br: Contingente:

source: Nivel:
pt_br: Nível:

source: Recursos Descargables
pt_br: Recursos para download

source: Ya está inscrito en este curso
pt_br: Você já está matriculado neste curso

source: Inscribirse al Curso
pt_br: Inscreva-se no Curso

source: Para acceder al curso necesitas una cuenta
pt_br: Para acessar o curso você precisa de uma conta

source: Crear Cuenta Gratis
pt_br: Crie uma conta gratuita

source: Contenido del curso
pt_br: Conteúdo do curso

source: Restringido
pt_br: Restrito

source: Sin contenido disponible
pt_br: Nenhum conteúdo disponível

source: Ver menos
pt_br: veja menos

source: Esta a punto de inscribirse al curso
pt_br: Você está prestes a se inscrever no curso

source: Complete la siguiente información para completar su registro.
pt_br: Por favor, preencha as informações a seguir para concluir seu registro.

source: Resumen
pt_br: Resumo

source: Precio Original
pt_br: Preço original

source: Descuento
pt_br: Desconto

source: descuento
pt_br: desconto

source: Descuento fijo
pt_br: Desconto fixo

source: ¡GRATIS!
pt_br: LIVRE!

source: GRATIS
pt_br: LIVRE

source: Billing address
pt_br: Endereço de Cobrança

source: Valid first name is required.
pt_br: É necessário um nome válido.

source: Valid last name is required.
pt_br: É necessário um sobrenome válido.

source: Correo Electronico
pt_br: E-mail

source: Please enter a valid email address for shipping updates.
pt_br: Insira um endereço de e-mail válido para atualizações de envio.

source: Dirección
pt_br: Endereço

source: Please enter your shipping address.
pt_br: Por favor, insira seu endereço de entrega.

source: Dirección 2
pt_br: Endereço 2

source: Please select a valid country.
pt_br: Selecione um país válido.

source: Please provide a valid state.
pt_br: Forneça um estado válido.

source: Código Postal
pt_br: CEP

source: Zip code required.
pt_br: Código postal obrigatório.

source: Código de Cupón (Opcional)
pt_br: Código de cupom (opcional)

source: Cupón
pt_br: Cupom

source: aplicado exitosamente
pt_br: aplicado com sucesso

source: ¡Inscribirse Gratis con Cupón!
pt_br: Cadastre-se gratuitamente com cupom!

source: Subir Archivo
pt_br: Carregar arquivo

source: La biblioteca del curso permite a los instructores subir archivos que pueden ser utilizados en recursos del curso, como imágenes para posts del blog o documentos para las descripciones de recursos.
pt_br: A biblioteca do curso permite que os instrutores carreguem arquivos que podem ser usado em recursos do curso, como imagens para postagens de blog ou documentos para descrições de recursos.

source: Tipos de archivos:
pt_br: Tipos de arquivo:

source: Archivos subidos por formulario (con descripción completa)
pt_br: Arquivos enviados por formulário (com descrição completa)

source: Archivos subidos manualmente (solo descarga y copia de URL disponible)
pt_br: Arquivos carregados manualmente (apenas download e cópia de URL disponíveis)

source: Archivos en base de datos pero no encontrados físicamente
pt_br: Arquivos no banco de dados, mas não encontrado fisicamente

source: Tamaño
pt_br: Tamanho

source: Archivo subido manualmente
pt_br: Arquivo enviado manualmente

source: Archivo no encontrado en el sistema
pt_br: Arquivo não encontrado no sistema

source: Archivo manual
pt_br: Arquivo manual

source: Archivo no encontrado
pt_br: Arquivo não encontrado

source: Archivo completo
pt_br: Arquivo completo

source: Descargar
pt_br: Descarga

source: Archivo no disponible
pt_br: Arquivo não disponível

source: No se puede eliminar archivo manual desde la interfaz
pt_br: Não é possível excluir o arquivo manual da interface

source: No hay archivos en la biblioteca
pt_br: Não há arquivos na biblioteca

source: Sube archivos para que estén disponibles para usar en los recursos del curso.
pt_br: Faça upload de arquivos para disponibilizá-los para uso nos recursos do curso.

source: Subir primer archivo
pt_br: Carregar o primeiro arquivo

source: Confirmar eliminación
pt_br: Confirmar exclusão

source: ¿Está seguro de que desea eliminar el archivo
pt_br: Tem certeza de que deseja excluir o arquivo

source: Esta acción no se puede deshacer.
pt_br: Esta ação não pode ser desfeita.

source: Subir archivo a biblioteca
pt_br: Carregar arquivo para biblioteca

source: Subir archivo a la biblioteca del curso
pt_br: Carregar arquivo para a biblioteca do curso

source: Suba un archivo a la biblioteca del curso para utilizarlo en recursos como imágenes en posts del blog o documentos.
pt_br: Carregue um arquivo na biblioteca do curso para usar em recursos como imagens em postagens de blog ou documentos.

source: Tamaño máximo:
pt_br: Tamanho máximo:

source: PDF, Word, Excel, PowerPoint, imágenes, audio, video, archivos comprimidos, etc.
pt_br: PDF, Word, Excel, PowerPoint, imagens, áudio, vídeo, arquivos compactados, etc.

source: Nota:
pt_br: Observação:

source: Los espacios en el nombre del archivo serán reemplazados por guiones bajos.
pt_br: Os espaços no nome do arquivo serão substituídos por sublinhados.
