Repository: bmosoluciones/now-lms
Catalog: now_lms/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Este intento fue enviado después de la fecha límite y se aplicó una penalización.
pt_br: Essa tentativa foi apresentada fora do prazo e foi aplicada penalidade.

source: Detalles de respuestas
pt_br: Detalhes da resposta

source: Pregunta
pt_br: Perguntar

source: Tu respuesta:
pt_br: Sua Resposta:

source: Tus respuestas:
pt_br: Suas respostas:

source: Respuestas correctas:
pt_br: Respostas corretas:

source: Explicación:
pt_br: Explicação:

source: Correcta
pt_br: Correto

source: Incorrecta
pt_br: Incorreto

source: Solicitar Reabrir Evaluación
pt_br: Solicitar avaliação de reabertura

source: Solicitar Reabrir
pt_br: Solicitar reabertura

source: ¿Por qué necesita un intento adicional?
pt_br: Por que você precisa de uma tentativa extra?

source: Ha agotado todos los intentos permitidos para esta evaluación sin alcanzar la puntuación mínima. Si considera que hubo circunstancias especiales que afectaron su desempeño, puede solicitar un intento adicional proporcionando una justificación.
pt_br: Você esgotou todas as tentativas permitidas para esta avaliação sem atingir o pontuação mínima. Se você acredita que houve circunstâncias especiais que afetaram seu desempenho, você pode solicitar uma tentativa adicional fornecendo uma justificativa.

source: Explique brevemente las razones por las cuales considera que merece un intento adicional. Sea específico sobre las circunstancias que pudieron haber afectado su desempeño.
pt_br: Explique resumidamente as razões pelas quais você acha que merece um tentativa adicional. Seja específico sobre as circunstâncias que podem ter afetou seu desempenho.

source: Su solicitud será revisada por el instructor del curso.
pt_br: Sua solicitação será analisada pelo instrutor do curso.

source: Solo será notificado si su solicitud es aprobada.
pt_br: Você só será notificado se sua solicitação for aprovada.

source: Si se aprueba, puede aplicarse una penalización a la puntuación final.
pt_br: Se aprovado, uma penalidade poderá ser aplicada na pontuação final.

source: No hay garantía de que la solicitud sea aprobada.
pt_br: Não há garantia de que o pedido será aprovado.

source: Enviar Solicitud
pt_br: Enviar solicitação

source: Examen
pt_br: Exame

source: Quiz
pt_br: Questionário

source: Instrucciones:
pt_br: Instruções:

source: Puntuación mínima para aprobar:
pt_br: Pontuação mínima para passar:

source: Número máximo de intentos:
pt_br: Número máximo de tentativas:

source: Intentos ilimitados
pt_br: Tentativas ilimitadas

source: Disponible hasta:
pt_br: Disponível até:

source: Verdadero
pt_br: verdadeiro

source: Seleccione todas las opciones correctas:
pt_br: Selecione todas as opções corretas:

source: Seleccione una opción:
pt_br: Selecione uma opção:

source: Enviar Evaluación
pt_br: Enviar avaliação

source: Foro
pt_br: Fórum

source: Nuevo Mensaje
pt_br: Nova mensagem

source: Foro del Curso
pt_br: Fórum do curso

source: respuesta(s)
pt_br: respostas)

source: Sin respuestas
pt_br: Sem respostas

source: ¿Cerrar este mensaje?
pt_br: Fechar esta mensagem?

source: Cerrar
pt_br: Fechar

source: Navegación del foro
pt_br: Navegação no fórum

source: No hay mensajes en el foro
pt_br: Não há mensagens no fórum

source: Sé el primero en crear un mensaje en este foro.
pt_br: Seja o primeiro a criar uma mensagem neste fórum.

source: Crear primer mensaje
pt_br: Crie a primeira mensagem

source: Mensaje del Foro
pt_br: Mensagem do fórum

source: ¿Cerrar este hilo?
pt_br: Fechar este tópico?

source: Cerrar Hilo
pt_br: Fechar Tópico

source: Abrir Hilo
pt_br: Abrir Tópico

source: a las
pt_br: no

source: Respuestas
pt_br: Respostas

source: Este mensaje aún no tiene respuestas.
pt_br: Esta mensagem ainda não tem respostas.

source: Responder a este mensaje
pt_br: Responder a esta mensagem

source: El foro está deshabilitado para este curso.
pt_br: O fórum está desativado para este curso.

source: Este curso ha finalizado y no se permiten nuevas respuestas.
pt_br: Este curso terminou e nenhum novo é permitido respostas.

source: Este hilo está cerrado y no se permiten nuevas respuestas.
pt_br: Este tópico está fechado e não são permitidas novas respostas.

source: Crear Nuevo Mensaje
pt_br: Criar nova mensagem

source: Puedes usar
pt_br: Você pode usar

source: para dar formato a tu mensaje.
pt_br: para formatar sua mensagem.

source: Publicar Mensaje
pt_br: Postar mensagem

source: Ayuda de Markdown
pt_br: Ajuda de redução

source: texto en negrita
pt_br: texto em negrito

source: texto en cursiva
pt_br: texto em itálico

source: Título mediano
pt_br: Título médio

source: enlace
pt_br: link

source: enlace clickeable
pt_br: link clicável

source: Citas
pt_br: Citações

source: Esto es una cita
pt_br: Esta é uma data

source: Responder Mensaje
pt_br: Mensagem de resposta

source: Mensaje original
pt_br: Mensagem original

source: Tu respuesta
pt_br: Sua Resposta

source: para dar formato a tu respuesta.
pt_br: para formatar sua resposta.

source: Enviar Respuesta
pt_br: Enviar resposta

source: Cambiar Contraseña
pt_br: Alterar a senha

source: Cambiar Contraseña del usuario
pt_br: Alterar senha do usuário

source: Cursos Disponibles
pt_br: Cursos Disponíveis

source: Cursos disponibles
pt_br: Cursos disponíveis

source: Introductorio
pt_br: Introdutório

source: Principiante
pt_br: Novato

source: Intermedio
pt_br: Intermediário

source: Avanzado
pt_br: Avançado

source: Gratis
pt_br: Livre

source: Categorías
pt_br: Categorias

source: Bienvenido a
pt_br: bem-vindo a

source: Gracias por visitar nuestra plataforma educativa. Nuestra plataforma está diseñada para brindar una experiencia de aprendizaje excepcional.
pt_br: Obrigado por visitar nossa plataforma educacional. Nossa plataforma foi projetada para fornecer um experiência de aprendizagem excepcional.

source: Comenzar Ahora
pt_br: Comece agora

source: Mi Panel
pt_br: Meu painel

source: Aprendizaje
pt_br: Aprendizado

source: Aprende con Nosotros
pt_br: Aprenda conosco

source: Descubre una nueva forma de aprender con nuestra plataforma educativa moderna y eficiente.
pt_br: Descubra uma nova forma de aprender com nossa moderna plataforma educacional e eficiente.

source: Accede a una amplia variedad de cursos diseñados por expertos en cada área de conocimiento.
pt_br: Acesse uma ampla variedade de cursos elaborados por especialistas em cada área de conhecimento.

source: Comunidad Activa
pt_br: Comunidade Ativa

source: Únete a una comunidad de estudiantes y profesionales que comparten tus intereses y objetivos.
pt_br: Junte-se a uma comunidade de estudantes e profissionais que compartilham seus interesses e objetivos.

source: Certificaciones
pt_br: Certificações

source: Obtén certificaciones reconocidas que validen tu conocimiento y impulsen tu carrera profesional.
pt_br: Obtenha certificações reconhecidas que validam seu conhecimento e potencializem seu carreira profissional.

source: Explora nuestra oferta educativa
pt_br: Explore nossa oferta educacional

source: Encuentra cursos diseñados para impulsar tu crecimiento.
pt_br: Encontre cursos desenvolvidos para impulsionar seu crescimento.

source: Intro
pt_br: Introdução

source: Explorar Todos los Cursos
pt_br: Explorar todos os cursos

source: Crear Curso
pt_br: Criar curso

source: No hay cursos disponibles en este momento.
pt_br: Não há cursos disponíveis no momento.

source: ¿Listo para Comenzar?
pt_br: Pronto para começar?

source: Únete a nuestra plataforma educativa y comienza tu viaje de aprendizaje hoy mismo.
pt_br: Junte-se à nossa plataforma educacional e comece sua jornada de aprendizado hoje.

source: Registrarse Gratis
pt_br: Cadastre-se gratuitamente

source: Bienvenido de vuelta
pt_br: bem vindo de volta

source: Continúa tu viaje de aprendizaje y explora nuevas oportunidades educativas.
pt_br: Continue sua jornada de aprendizado e explore novas oportunidades educacionais.

source: Ir a Mi Panel
pt_br: Vá para Meu Painel

source: Panel de Administrador
pt_br: Painel do Administrador

source: Bienvenido, Administrador del Sistema
pt_br: Bem-vindo, Administrador do Sistema

source: Panel de control y administración de NOW LMS
pt_br: Painel e administração do NOW LMS

source: Nuevo Curso
pt_br: Novo curso

source: Cursos en el sistema
pt_br: Cursos no sistema

source: Recursos Creados
pt_br: Recursos criados

source: Recursos de aprendizaje
pt_br: Recursos de aprendizagem

source: Gestionar
pt_br: Gerenciar

source: Usuarios Registrados
pt_br: Usuários registrados

source: Usuarios del sistema
pt_br: Usuários do sistema

source: Certificaciones otorgadas
pt_br: Certificações concedidas

source: Ver Certificados
pt_br: Veja Certificados

source: Mensajes Sin Leer
pt_br: Mensagens não lidas

source: Mensajes de contacto pendientes
pt_br: Mensagens de contato pendentes

source: Ver Mensajes
pt_br: Ver mensagens

source: Cursos Recientes
pt_br: Cursos recentes

source: Ver Todos
pt_br: Ver tudo

source: No hay cursos recientes
pt_br: Não há cursos recentes

source: Gestiona los mensajes reportados por los usuarios del sistema para mantener un ambiente seguro.
pt_br: Gerencia mensagens relatadas por usuários do sistema para manter um ambiente seguro.

source: Ver Reportes
pt_br: Ver relatórios

source: Todos los Mensajes
pt_br: Todas as mensagens

source: Herramientas de Administración
pt_br: Ferramentas de administração

source: Páginas Custom
pt_br: Páginas Personalizadas

source: Panel del Instructor
pt_br: Painel do instrutor

source: Bienvenido, Instructor
pt_br: Bem-vindo, Instrutor

source: Tu centro de enseñanza y gestión de cursos
pt_br: Seu centro de ensino e gerenciamento de cursos

source: Cursos Creados
pt_br: Cursos Criados

source: Cursos activos
pt_br: Cursos ativos

source: Mis Cursos
pt_br: Meus cursos

source: Logros estudiantiles
pt_br: Conquistas dos alunos

source: Estudiantes Inscritos
pt_br: Alunos Matriculados

source: Total de estudiantes
pt_br: Total de alunos

source: Ver Estudiantes
pt_br: Ver alunos

source: Mis Cursos Recientes
pt_br: Meus cursos recentes

source: Aún no has creado cursos
pt_br: Você ainda não criou cursos

source: Crear mi primer curso
pt_br: Criar meu primeiro curso

source: Centro de Mensajes
pt_br: Centro de mensagens

source: Mantente conectado con tus estudiantes y resuelve sus dudas de manera oportuna.
pt_br: Fique conectado com seus alunos e tire suas dúvidas em tempo hábil.

source: Mis Mensajes
pt_br: Minhas mensagens

source: Herramientas de Enseñanza
pt_br: Ferramentas de ensino

source: Mis Recursos
pt_br: Meus recursos

source: Buscar Cursos
pt_br: Pesquisar cursos

source: Panel del Moderador
pt_br: Painel do moderador

source: Bienvenido, Moderador
pt_br: Bem-vindo, moderador

source: Tu centro de moderación y supervisión académica
pt_br: Seu centro de moderação e supervisão acadêmica

source: Bajo supervisión
pt_br: Sob supervisão

source: Estudiantes Supervisados
pt_br: Alunos Supervisionados

source: En cursos moderados
pt_br: Em cursos moderados

source: Mensajes Abiertos
pt_br: Abrir mensagens

source: Pendientes de revisar
pt_br: Revisão pendente

source: Revisar
pt_br: Análise

source: Mensajes Resueltos
pt_br: Mensagens resolvidas

source: Casos cerrados
pt_br: Casos encerrados

source: Historial completo
pt_br: História completa

source: No hay cursos asignados para moderar
pt_br: Não há cursos atribuídos a moderados

source: Gestión de Mensajes
pt_br: Gerenciamento de mensagens

source: Como moderador, ayuda a contestar los requerimientos de los estudiantes y supervisa las conversaciones para mantener un ambiente de aprendizaje positivo.
pt_br: Como moderador, você ajuda a responder às solicitações dos alunos e supervisiona conversas para manter um ambiente de aprendizagem positivo.

source: Herramientas de Moderación
pt_br: Ferramentas de moderação

source: Usuarios
pt_br: Usuários

source: Panel del Estudiante
pt_br: Painel do Aluno

source: Bienvenido
pt_br: Bem-vindo

source: Tu portal de aprendizaje y desarrollo personal
pt_br: Seu portal de aprendizagem e desenvolvimento pessoal

source: Cursos inscritos
pt_br: Cursos cadastrados

source: Más Cursos
pt_br: Mais cursos

source: Clases Magistrales
pt_br: Aulas magistrais

source: Próximamente
pt_br: Breve

source: Ver Clases
pt_br: Ver aulas

source: Logros obtenidos
pt_br: Conquistas obtidas

source: Buscar Más
pt_br: Pesquise mais

source: Continuar aprendiendo
pt_br: Continuar aprendendo

source: ¡Comienza tu viaje de aprendizaje!
pt_br: Comece sua jornada de aprendizado!

source: Explora nuestra amplia gama de cursos y encuentra el perfecto para ti.
pt_br: Explore nossa ampla variedade de cursos e encontre o perfeito para você.

source: Centro de Comunicación
pt_br: Centro de Comunicação

source: Mantente conectado con tus instructores y compañeros de clase. Haz preguntas, participa en discusiones y recibe apoyo.
pt_br: Fique conectado com seus instrutores e colegas de classe. faça perguntas, participa de discussões e recebe apoio.

source: Recursos de Aprendizaje
pt_br: Recursos de aprendizagem

source: Mis Logros
pt_br: Minhas conquistas

source: Información Personal
pt_br: Informações pessoais

source: Sobre mí
pt_br: sobre mim

source: Género
pt_br: Gênero

source: Nacimiento
pt_br: Aniversário

source: Fecha de Alta
pt_br: Data de registro

source: Enlaces Sociales
pt_br: Links Sociais

source: Sitio Web
pt_br: Site

source: Mis Cursos Inscritos
pt_br: Meus cursos inscritos

source: Explora tus cursos activos y progreso de aprendizaje
pt_br: Explore seus cursos ativos e progresso de aprendizagem

source: No tienes cursos inscritos actualmente.
pt_br: Você não tem nenhum curso matriculado no momento.

source: Mis Certificaciones
pt_br: Minhas certificações

source: Tus logros y certificaciones obtenidas
pt_br: Suas conquistas e certificações obtidas

source: Nota
pt_br: Observação

source: No tienes certificaciones obtenidas aún.
pt_br: Você ainda não possui certificações obtidas.

source: Panel de Estudiante
pt_br: Painel do Aluno

source: Accede al panel de estudiante para gestionar tu aprendizaje de manera completa.
pt_br: Acesse o painel do aluno para gerenciar completamente seu aprendizado.

source: Ir al Panel
pt_br: Vá para o painel

source: Historial de Pagos
pt_br: Histórico de pagamentos

source: Consulta tus transacciones de pago, estados y descarga tus recibos de pago en PDF.
pt_br: Verifique suas transações e status de pagamento e baixe seus recibos de pagamento em PDF.

source: Mis Pagos
pt_br: Meus pagamentos

source: Mis Cursos Creados
pt_br: Meus cursos criados

source: Cursos que has desarrollado y publicas
pt_br: Cursos que você desenvolveu e publicou

source: No tienes cursos creados actualmente.
pt_br: Você não tem nenhum curso matriculado no momento.

source: Panel de Instructor
pt_br: Painel do instrutor

source: Accede al panel de instructor para gestionar cursos, evaluaciones y más.
pt_br: Acesse o painel do instrutor para gerenciar cursos, avaliações e muito mais.

source: Panel de Administración
pt_br: Painel de Administração

source: Accede al panel de administración para gestionar el sistema completo.
pt_br: Acesse o painel de administração para gerenciar todo o sistema.

source: Panel de Moderación
pt_br: Painel de moderação

source: Gestiona los mensajes y comunicaciones del sistema.
pt_br: Gerencia mensagens e comunicações do sistema.

source: Perfil de usuario estándar.
pt_br: Perfil de usuário

source: Editar perfil del usuario
pt_br: Editar perfil de usuário

source: Eliminar Imagen de Perfil
pt_br: Excluir foto do perfil

source: Imagen de Perfil
pt_br: Foto do perfil

source: Información Básica
pt_br: Informações Básicas

source: Biografía
pt_br: Biografia

source: Actualizar Perfil
pt_br: Atualizar perfil

source: El perfil del usuario solicitado es privado.
pt_br: O perfil do usuário solicitado é privado.

source: Programas Disponibles
pt_br: Programas disponíveis

source: Programas disponibles
pt_br: Programas disponíveis

source: No hay programas disponibles
pt_br: Nenhum programa disponível

source: Actualmente no hay programas disponibles. Por favor, inténtelo más tarde o contacte al administrador.
pt_br: Atualmente não há programas disponíveis. Tente novamente mais tarde ou entre em contato administrador.

source: Recursos Disponibles
pt_br: Recursos disponíveis

source: Recursos disponibles
pt_br: Recursos disponíveis

source: Nivel Introductorio
pt_br: Nível introdutório

source: Nivel Principiante
pt_br: Nível iniciante

source: Nivel Intermedio
pt_br: Nível Intermediário

source: Nivel Avanzado
pt_br: Nível Avançado

source: Ver Recurso
pt_br: Veja o recurso

source: Navegar Cursos
pt_br: Navegar pelos cursos

source: Gestión de Evaluaciones
pt_br: Gerenciamento de usuários

source: Panel Instructor
pt_br: Painel do instrutor

source: Evaluaciones
pt_br: Avaliações

source: Evaluaciones del Curso
pt_br: Ações do curso

source: evaluación(es)
pt_br: avaliação(ões)

source: Nueva Evaluación
pt_br: Nova avaliação

source: Puntuación Mínima
pt_br: Pontuação Mínima

source: Máx. Intentos
pt_br: Número máximo de tentativas:

source: Preguntas
pt_br: Questões

source: Ilimitado
pt_br: Limitado

source: Resultados
pt_br: Resultado

source: No hay evaluaciones creadas para esta sección.
pt_br: Não há comentários criados

source: Este curso no tiene secciones creadas. Debe crear secciones antes de poder agregar evaluaciones.
pt_br: Este curso não possui seções criadas. Você deve criar seções antes de poder adicionar avaliações.

source: Editar Evaluación
pt_br: Enviar avaliação

source: Configuración de la Evaluación
pt_br: Configurações de navegação

source: Deje vacío para intentos ilimitados.
pt_br: Deixe em branco para permitir tentativas ilimitadas.

source: Actualizar Evaluación
pt_br: Realizar avaliação

source: Nueva Pregunta
pt_br: Nova entrada

source: Verdadero/Falso
pt_br: verdadeiro

source: Opción Múltiple
pt_br: Múltipla Escolha

source: opciones
pt_br: Opcional

source: Opciones
pt_br: Opcional

source: ¿Está seguro de eliminar esta opción?
pt_br: Tem certeza de que deseja excluir esta opção?

source: Agregar opción
pt_br: Erro ao adicionar opção.

source: Editar pregunta
pt_br: Editar pergunta

source: ¿Está seguro de eliminar esta pregunta y todas sus opciones?
pt_br: Tem certeza de que deseja excluir esta pergunta e todas as suas opções?

source: Eliminar pregunta
pt_br: Excluir pergunta

source: No hay preguntas creadas para esta evaluación.
pt_br: Nenhuma pergunta criada para esta avaliação.

source: Crear primera pregunta
pt_br: Crie o primeiro modelo

source: Evaluación lista para estudiantes
pt_br: Avaliação habilitada.

source: pregunta(s) configurada(s)
pt_br: pergunta(s) configurada(s)

source: Máximo intentos
pt_br: Número máximo de tentativas:

source: Editar Pregunta
pt_br: Editar página:

source: Cambiar el tipo de pregunta puede afectar las opciones existentes.
pt_br: Alterar o tipo de pergunta pode afetar as opções existentes.

source: Explicación opcional que se mostrará después de que el estudiante responda.
pt_br: Explicação opcional que será exibida após a resposta do aluno.

source: Información de la Evaluación
pt_br: Informações do Evento

source: Información de la Pregunta
pt_br: Informações do Evento

source: Tipo actual
pt_br: total

source: Opción múltiple
pt_br: Múltipla escolha

source: Opciones actuales
pt_br: Senha atual

source: Ayuda
pt_br: Ajuda

source: Tipos de Pregunta
pt_br: Texto da pergunta

source: Permite múltiples opciones de respuesta.
pt_br: Detalhes da resposta

source: Solo dos opciones: "Verdadero" y "Falso".
pt_br: Apenas duas opções: "Verdadeiro" e "Falso".

source: Después de guardar los cambios, podrás editar las opciones de respuesta si es necesario.
pt_br: Após salvar as alterações, você poderá editar as opções de resposta se necessário.

source: Editar Opción
pt_br: Editar seção

source: Marque esta casilla si esta es la respuesta correcta.
pt_br: Marque esta caixa se esta for a resposta correta.

source: Actualizar Opción
pt_br: Seção de atualização

source: Edite el texto de la opción y marque si es correcta o no.
pt_br: Edite o texto da opção e marque se está correta ou não.

source: En preguntas de Verdadero/Falso, solo una opción debe ser correcta.
pt_br: Desconto fixo

source: En preguntas de opción múltiple, puede haber múltiples opciones correctas.
pt_br: Esta opção não afeta os cursos grátis.

source: Mis Evaluaciones
pt_br: Minhas avaliações

source: Sección
pt_br: Seção

source: Curso eliminado
pt_br: Curso removido

source: Sección eliminada
pt_br: Seção removida

source: Habilitada
pt_br: Habilitado

source: Deshabilitada
pt_br: Desabilitado

source: ¿Está seguro que desea deshabilitar esta evaluación?
pt_br: Tem certeza de que deseja desativar esta avaliação?

source: Deshabilitar
pt_br: Desativar

source: No hay evaluaciones creadas
pt_br: Não há comentários criados

source: No ha creado evaluaciones aún. Comience creando su primera evaluación.
pt_br: Você ainda não criou comentários. Comece criando sua primeira avaliação.

source: Crear Primera Evaluación
pt_br: Crie a primeira avaliação

source: Resultados de Evaluación
pt_br: Resultado da avaliação

source: Total Intentos
pt_br: Total de alunos

source: Intentos Completados
pt_br: Tentativas ilimitadas

source: Intentos Aprobados
pt_br: Não aprovado

source: Tasa de Aprobación
pt_br: Aprovação pendente

source: Puntaje Mínimo
pt_br: Pontuação Mínima

source: Máximo Intentos
pt_br: Número máximo de tentativas:

source: Total Preguntas
pt_br: Questões

source: Estadísticas de Rendimiento
pt_br: Estatísticas do tópico

source: Puntaje Promedio
pt_br: Intermediário

source: Intentos Recientes
pt_br: Cursos recentes

source: Puntaje
pt_br: Perguntar

source: Fecha Envío
pt_br: Data de envio

source: Retrasado
pt_br: Resultado

source: Sin calificar
pt_br: Não verificado

source: Aprobado
pt_br: Aprovado

source: No Aprobado
pt_br: Não aprovado

source: Sin Calificar
pt_br: Não verificado

source: No enviado
pt_br: Não visto

source: No hay intentos completados para esta evaluación aún.
pt_br: Nenhuma tentativa concluída para esta avaliação ainda.

source: Volver a Evaluaciones del Curso
pt_br: Ações do curso

source: Todas las Evaluaciones
pt_br: Minhas avaliações

source: Los exámenes aparecen marcados de manera diferente a los quizzes.
pt_br: Os exames são avaliados de forma diferente dos questionários.

source: Deje vacío para permitir intentos ilimitados.
pt_br: Deixe em branco para permitir tentativas ilimitadas.

source: Después de crear la evaluación, podrá agregar preguntas.
pt_br: Depois de criar a avaliação, você poderá adicionar perguntas.

source: Las evaluaciones solo son visibles para estudiantes que hayan pagado el curso (si es de pago).
pt_br: As avaliações só são visíveis para os alunos que pagaram a propina. curso (se pago).

source: Los estudiantes deben completar todos los recursos antes de ver las evaluaciones.
pt_br: Os alunos devem completar todos os recursos antes de visualizar o avaliações.

source: Crear Evaluación
pt_br: Criar avaliação

source: Nueva Pregunta para
pt_br: Nova entrada

source: Las opciones de respuesta se crearán automáticamente según el tipo seleccionado.
pt_br: As opções de resposta serão criadas automaticamente com base no tipo selecionado.

source: Crear Pregunta
pt_br: Criar uma conta

source: Se crearán 4 opciones que podrás editar posteriormente.
pt_br: Esta opção não afeta os cursos grátis.

source: Se crearán automáticamente las opciones "Verdadero" y "Falso".
pt_br: Edite cada página e ative a opção ‘Mostrar na página’. rodapé'.

source: Después de crear la pregunta, podrás editar las opciones de respuesta y marcar cuáles son correctas.
pt_br: Após criar a pergunta, você poderá editar as opções de resposta e marcar quais estão corretas.

source: Nueva Opción
pt_br: Nova avaliação
