Repository: bmosoluciones/now-lms
Catalog: now_lms/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Configure qué páginas custom se mostrarán en la sección 'Acerca de' del footer
pt_br: Configure quais páginas personalizadas serão exibidas na seção 'Sobre' do rodapé

source: Edite cada página y active la opción 'Mostrar en el footer'.
pt_br: Edite cada página e ative a opção ‘Mostrar na página’. rodapé'.

source: Sección 'Enlaces Útiles'
pt_br: Seção 'Links úteis'

source: Agregue enlaces personalizados que se mostrarán en la sección 'Enlaces Útiles' del footer
pt_br: Adicione links personalizados para serem exibidos na seção ‘Links’ Rodapé útil

source: Gestionar Enlaces Útiles
pt_br: Gerenciar links úteis

source: Buscar moneda...
pt_br: Pesquisar moeda...

source: Mensajes de Contacto
pt_br: Mensagens de contato

source: Filtrar por estado:
pt_br: Filtrar por status:

source: No Vistos
pt_br: Invisível

source: Vistos
pt_br: Visto

source: Contestados
pt_br: Respondido

source: Fecha
pt_br: Data

source: No Visto
pt_br: Não visto

source: Contestado
pt_br: Respondido

source: No hay mensajes de contacto.
pt_br: Não há mensagens de contato.

source: Volver a Configuración
pt_br: Voltar para configurações

source: Gestión de Páginas Custom
pt_br: Gestão de Páginas Personalizadas

source: Nueva Página
pt_br: Nova Página

source: Slug
pt_br: Lesma

source: Footer
pt_br: Rodapé

source: Última Modificación
pt_br: Última modificação

source: Clic para desactivar
pt_br: Clique para desativar

source: Clic para activar
pt_br: Clique para ativar

source: Inactiva
pt_br: Inativo

source: Sí
pt_br: Sim

source: No
pt_br: Observação

source: ¿Estás seguro de eliminar esta página?
pt_br: Tem certeza de que deseja excluir esta página?

source: No hay páginas custom creadas.
pt_br: Nenhuma página personalizada criada.

source: Crear la primera página
pt_br: Criar a primeira página

source: Nueva Página Custom
pt_br: Nova Página Personalizada

source: Puede modificar el slug. Se actualizarán los enlaces.
pt_br: Você pode modificar o slug. Os links serão atualizados.

source: Identificador único para la URL. Ej: about-us, mi-pagina
pt_br: Identificador único para a URL. Ex: sobre-nos, minha-pagina

source: Puede usar HTML para dar formato al contenido.
pt_br: Você pode usar HTML para formatar conteúdo.

source: Página activa (visible públicamente)
pt_br: Página ativa (visível publicamente)

source: Guardar
pt_br: Salvar

source: Vista Previa
pt_br: Visualização

source: Editar Enlace:
pt_br: Editar link:

source: Nuevo Enlace Útil
pt_br: Novo link útil

source: Texto que se mostrará en el footer.
pt_br: Texto que será exibido no rodapé.

source: URL completa del enlace (debe incluir http:// o https://).
pt_br: URL completo do link (deve incluir http:// ou https://).

source: Los enlaces se ordenan de menor a mayor. Usar 0 para el primer enlace.
pt_br: Os links são ordenados do menor para o maior. Use 0 para o primeiro link.

source: Enlace activo (visible en el footer)
pt_br: Link ativo (visível no rodapé)

source: Guardar Cambios
pt_br: Salvar alterações

source: Crear Enlace
pt_br: Criar link

source: Enlaces Útiles para el Footer
pt_br: Links úteis para o rodapé

source: Nuevo Enlace
pt_br: Novo link

source: Estos enlaces se mostrarán en la sección 'Enlaces Útiles' del pie de página del sitio web.
pt_br: Esses links serão exibidos na seção ‘Links Úteis’ do rodapé do site.

source: Inactivo
pt_br: Parado

source: ¿Está seguro de eliminar este enlace?
pt_br: Tem certeza de que deseja remover este link?

source: No hay enlaces útiles configurados.
pt_br: Não há links úteis configurados.

source: Crear el primer enlace
pt_br: Crie o primeiro link

source: Mensajes Reportados
pt_br: Mensagens denunciadas

source: Administración
pt_br: Administração

source: Se encontraron %(num)d mensaje(s) reportado(s) que requieren revisión.
pt_br: Encontradas %(num)d mensagens relatadas que requerem revisão.

source: Mensaje Reportado
pt_br: Mensagem denunciada

source: Reportado
pt_br: Relatado

source: Información del Mensaje
pt_br: Informações da mensagem

source: Estudiante
pt_br: Estudante

source: Contenido del Mensaje
pt_br: Conteúdo da mensagem

source: Motivo del Reporte
pt_br: Motivo do Relatório

source: Ver Conversación Completa
pt_br: Veja a conversa completa

source: Estadísticas del Hilo
pt_br: Estatísticas do tópico

source: Abierto
pt_br: Abrir

source: Resuelto
pt_br: Resolvido

source: Cerrado
pt_br: Fechado

source: Mensajes
pt_br: Mensagens

source: No hay mensajes reportados en este momento.
pt_br: Não há mensagens relatadas neste momento.

source: ¿Está seguro de que desea marcar este reporte como revisado?
pt_br: Tem certeza de que deseja marcar este relatório como revisado?

source: Error al procesar la solicitud
pt_br: Erro ao processar solicitação

source: Error al procesar la solicitud:
pt_br: Erro ao processar solicitação:

source: Usuarios inactivos
pt_br: Usuários inativos

source: Usuarios pendientes de activación
pt_br: Usuários com ativação pendente

source: Gestiona las solicitudes de nuevos usuarios en el sistema
pt_br: Gerenciar solicitações de novos usuários no sistema

source: Lista de usuarios registrados en el sistema pendientes de activar.
pt_br: Lista de usuários cadastrados no sistema com ativação pendente.

source: Apellido
pt_br: Sobrenome

source: Acción
pt_br: Ação

source: Acciones del usuario
pt_br: Ações do usuário

source: Aprobar
pt_br: Aprovar

source: Rechazar
pt_br: Declínio

source: Configuración del Correo Electrónico
pt_br: Configuração de e-mail

source: La configuración de correo electrónico ha sido verificada correctamente
pt_br: As configurações de e-mail foram verificado corretamente

source: Datos de acceso al servidor SMTP
pt_br: Dados de acesso ao servidor SMTP

source: Puerto
pt_br: Porta

source: Contraseña (Oculta por seguridad.)
pt_br: Senha (oculta por segurança.)

source: Utilizar TLS
pt_br: Usar TLS

source: Utilizar SSL
pt_br: Usar SSL

source: Correo predeterminado como enviado por
pt_br: E-mail padrão enviado por

source: Correo predeterminado enviado por nombre
pt_br: E-mail padrão enviado por nome

source: Enviar Correo de Prueba
pt_br: Enviar e-mail de teste

source: Permitir Correo Electrónico
pt_br: Permitir e-mail

source: Pagos Recibidos
pt_br: Pagamentos recebidos

source: Historial de pagos procesados en el sistema
pt_br: Histórico de pagamentos processados ​​no sistema

source: Panel Admin
pt_br: Painel de administração

source: Pagos Completados
pt_br: Pagamentos concluídos

source: Ingresos PayPal
pt_br: Renda do PayPal

source: Todos los cursos
pt_br: Todos os cursos

source: Desde
pt_br: De

source: Hasta
pt_br: Até

source: Filtrar
pt_br: Filtro

source: Monto
pt_br: Quantia

source: Referencia
pt_br: Referência

source: Auditoría
pt_br: Auditoria

source: Admin
pt_br: Administrador

source: Completado
pt_br: Preenchido

source: Pendiente
pt_br: Brinco

source: Fallido
pt_br: Fracassado

source: No hay pagos registrados
pt_br: Nenhum pagamento registrado

source: Configuración de Pagos con PayPal
pt_br: Configuração de pagamento do PayPal

source: Configuración de pagos con PayPal
pt_br: Configuração de pagamento PayPal

source: Configuración General
pt_br: Configurações Gerais

source: Habilitar PayPal en el sitio web
pt_br: Habilite o PayPal no site

source: Usar modo sandbox (desarrollo)
pt_br: Use o modo sandbox (desenvolvimento)

source: Configuración de Producción
pt_br: Configuração de produção

source: Configure las credenciales de PayPal para producción.
pt_br: Configure credenciais do PayPal para produção.

source: Client ID (Producción)
pt_br: ID do cliente (produção)

source: Ingrese el Client ID de producción
pt_br: Insira o ID do cliente de produção

source: Client Secret (Producción)
pt_br: Segredo do cliente (produção)

source: Ingrese el Client Secret de producción
pt_br: Insira o segredo do cliente de produção

source: Deje en blanco para mantener el valor actual.
pt_br: Deixe em branco para manter o valor atual.

source: Configuración de Sandbox
pt_br: Configuração da área restrita

source: Configure las credenciales de PayPal para pruebas en sandbox.
pt_br: Configure credenciais do PayPal para testes de sandbox.

source: Client ID (Sandbox)
pt_br: ID do cliente (sandbox)

source: Ingrese el Client ID de sandbox
pt_br: Insira o ID do cliente do sandbox

source: Client Secret (Sandbox)
pt_br: Segredo do cliente (sandbox)

source: Ingrese el Client Secret de sandbox
pt_br: Insira o segredo do cliente de caixa de areia

source: Información importante:
pt_br: Informações importantes:

source: Obtenga sus credenciales de PayPal desde
pt_br: Obtenha suas credenciais do PayPal em

source: Use el modo sandbox para pruebas y desarrollo
pt_br: Use o modo sandbox para teste e desenvolvimento

source: Los secretos se almacenan de forma cifrada en la base de datos
pt_br: Os segredos são armazenados criptografados no banco de dados

source: Asegúrese de configurar las URLs de retorno correctamente en PayPal
pt_br: Certifique-se de definir os URLs de retorno corretamente no PayPal

source: Configuración de Stripe
pt_br: Configurações de faixa

source: Editar apariencia del sitio web
pt_br: Editar a aparência do site

source: Logo y Favicon del sitio web
pt_br: Logo e Favicon do site

source: Eliminar Logo actual
pt_br: Excluir logotipo atual

source: Tema del sitio web
pt_br: Tema do site

source: Los temas cambian varios aspectos visuales del sitio web
pt_br: Os temas alteram vários aspectos visuais do site

source: Actualizar Tema
pt_br: Atualizar tema

source: Usuarios sin verificar
pt_br: Usuários não verificados

source: Usuarios sin verificar correo electrónico
pt_br: Usuários sem e-mail verificado

source: Gestiona los usuarios que no han verificado su correo electrónico
pt_br: Gerenciar usuários que não verificaram seus e-mails

source: Lista de usuarios registrados en el sistema que no han verificado su correo electrónico.
pt_br: Lista de usuários cadastrados no sistema que não verificaram seu email eletrônico.

source: Aprobar y verificar correo electrónico
pt_br: Aprovar e verificar e-mail

source: Rechazar e inhabilitar usuario
pt_br: Rejeitar e desabilitar usuário

source: Lista de usuarios
pt_br: Lista de usuários

source: Usuarios registrados en el sistema
pt_br: Usuários cadastrados no sistema

source: Gestiona y administra los usuarios del sistema
pt_br: Gerenciar e administrar usuários do sistema

source: Nuevo Usuario
pt_br: Novo usuário

source: Lista de usuarios registrados en el sistema
pt_br: Lista de usuários cadastrados no sistema

source: Fecha registro
pt_br: Data de registro

source: Ultimo Inicio
pt_br: Última casa

source: Instructor
pt_br: Instrutor

source: Usuario Activo
pt_br: Usuário ativo

source: Usuario Inactivo
pt_br: Usuário inativo

source: Ver usuario
pt_br: Ver usuário

source: Inactivar Usuario
pt_br: Desativar usuário

source: Activar Usuario
pt_br: Ativar usuário

source: Cambiar Tipo de Usuario
pt_br: Alterar tipo de usuário

source: Cambiar Tipo
pt_br: Tipo de alteração

source: Mensaje de Contacto
pt_br: Mensagem de contato

source: Información del Remitente
pt_br: Informações do remetente

source: Nombre:
pt_br: Nome:

source: Asunto:
pt_br: Assunto:

source: Fecha:
pt_br: Data:

source: Gestión del Mensaje
pt_br: Gerenciamento de mensagens

source: Agregue notas internas sobre este mensaje...
pt_br: Adicione notas internas sobre esta mensagem...

source: Contestado el
pt_br: Respondido em

source: Volver a Lista
pt_br: Voltar à lista

source: Miembros del Grupo
pt_br: Membros do grupo

source: Agregar Usuario
pt_br: Adicionar usuário

source: Asignar Tutor
pt_br: Atribuir Tutor

source: Lista de miembros del Grupo
pt_br: Lista de membros do grupo

source: Otro
pt_br: Outro

source: Lista de Grupo
pt_br: Lista de grupos

source: Grupos registrados en el sistema
pt_br: Grupos cadastrados no sistema

source: Gestiona y administra los grupos de usuarios
pt_br: Gerenciar e administrar grupos de usuários

source: Nuevo Grupo
pt_br: Novo grupo

source: Lista de grupos registrados en el sistema.
pt_br: Lista de grupos cadastrados no sistema.

source: Grupo
pt_br: Conjunto

source: Acciones del grupo
pt_br: Ações de grupo

source: Agregar un nuevo Grupo de Usuarios.
pt_br: Adicione um novo grupo de usuários.

source: Nombre del Grupo.
pt_br: Nome do grupo.

source: Descripción del Grupo
pt_br: Descrição do grupo

source: Crear Grupo
pt_br: Criar grupo

source: Volver a la lista
pt_br: Voltar à lista

source: Puedes usar Markdown para formatear el contenido.
pt_br: Você pode usar Markdown para formatar o conteúdo.

source: Deja vacío si no quieres que expire.
pt_br: Deixe em branco se não quiser que expire.

source: Los anuncios destacados aparecen al principio de la lista.
pt_br: Os anúncios em destaque aparecem no topo da lista.

source: Actualizar
pt_br: Atualizar

source: Crear
pt_br: Criar

source: Anuncio
pt_br: Anúncio

source: Información
pt_br: Informação

source: Los anuncios globales son visibles para todos los usuarios autenticados en el sistema.
pt_br: Os anúncios globais são visíveis para todos os usuários autenticados no sistema.

source: Markdown:
pt_br: Remarcação:

source: Puedes usar formato Markdown para enriquecer el contenido del anuncio.
pt_br: Você pode usar a formatação Markdown para enriquecer o conteúdo do anúncio.

source: Destacado:
pt_br: Fora do comum:

source: Los anuncios destacados aparecen fijados al principio de la lista.
pt_br: Os anúncios em destaque aparecem fixados em topo da lista.

source: Expiración:
pt_br: Expiração:

source: Si defines una fecha de expiración, el anuncio dejará de mostrarse automáticamente.
pt_br: Se você definir uma data de vencimento, o o anúncio deixará de ser exibido automaticamente.

source: Anuncios Globales
pt_br: Anúncios globais

source: Nuevo Anuncio
pt_br: Novo anúncio

source: ¿Estás seguro de que deseas eliminar este anuncio?
pt_br: Tem certeza de que deseja remover este anúncio?

source: Navegación de anuncios
pt_br: Navegação de anúncios

source: Anterior
pt_br: Antigo

source: Siguiente
pt_br: Seguindo

source: No hay anuncios globales
pt_br: Sem anúncios globais

source: Crea el primer anuncio global para todos los usuarios del sistema.
pt_br: Crie o primeiro anúncio global para todos os usuários do sistema.

source: Crear Primer Anuncio
pt_br: Crie o primeiro anúncio

source: Anuncios
pt_br: Anúncios

source: Anuncios del Curso
pt_br: Anúncios de cursos

source: Volver al curso
pt_br: Voltar ao curso

source: Válido hasta:
pt_br: Válido até:

source: No hay anuncios para este curso
pt_br: Não há anúncios para este curso

source: No hay anuncios disponibles para este curso en este momento.
pt_br: Não há anúncios disponíveis para este curso no momento.

source: Anuncios del Sistema
pt_br: Anúncios do sistema

source: No hay anuncios disponibles
pt_br: Nenhum anúncio disponível

source: No hay anuncios del sistema en este momento.
pt_br: Não há anúncios do sistema neste momento.

source: Los anuncios de curso son visibles únicamente para los estudiantes inscritos en el curso seleccionado.
pt_br: Os anúncios do curso são visíveis apenas para os alunos matriculados no curso. curso selecionado.

source: Visibilidad:
pt_br: Visibilidade:

source: Solo puedes crear anuncios para cursos donde eres instructor.
pt_br: Você só pode criar anúncios para cursos onde Você é um instrutor.

source: Anuncios de Curso
pt_br: Anúncios de cursos

source: Mis Anuncios de Curso
pt_br: Meus anúncios de curso

source: No hay anuncios de curso
pt_br: Não há anúncios de cursos

source: Crea anuncios para comunicarte con los estudiantes de tus cursos.
pt_br: Crie anúncios para se comunicar com os alunos em seus cursos.

source: No tienes cursos asignados
pt_br: Você não tem cursos atribuídos

source: Necesitas tener cursos asignados para poder crear anuncios.
pt_br: Você precisa ter cursos atribuídos para poder criar anúncios.

source: Recuperar contraseña
pt_br: Recuperar senha

source: Recuperar Contraseña
pt_br: Recuperar senha

source: Ingresa tu correo electrónico y te enviaremos instrucciones para recuperar tu contraseña.
pt_br: Digite seu e-mail e enviaremos instruções para recuperar sua senha.

source: Enviar Enlace de Recuperación
pt_br: Enviar link de recuperação

source: Volver al inicio de sesión
pt_br: Voltar ao login

source: Inicio de sesión
pt_br: Conecte-se

source: Inicio de Sesión
pt_br: Conecte-se

source: Contraseña
pt_br: Senha

source: Iniciar Sesión
pt_br: Conecte-se

source: ¿Olvidaste tu contraseña?
pt_br: Esqueceu sua senha?

source: Regresar
pt_br: Volte

source: Crear nueva cuenta
pt_br: Criar nova conta

source: Crear nuevo usuario
pt_br: Criar novo usuário

source: Su Nombre
pt_br: Seu nome

source: Su Apellido
pt_br: Seu sobrenome

source: Su Correo Electrónico
pt_br: Seu e-mail Eletrônico

source: Crear Cuenta
pt_br: Criar uma conta

source: Restablecer contraseña
pt_br: Redefinir senha

source: Restablecer Contraseña
pt_br: Redefinir senha

source: Ingresa tu nueva contraseña.
pt_br: Digite sua nova senha.

source: Confirmar Nueva Contraseña
pt_br: Confirmar novo Senha

source: Administración de Blog
pt_br: Administração de blogs

source: Nueva entrada
pt_br: Nova entrada

source: Todas
pt_br: Todos

source: Borradores
pt_br: Rascunhos

source: Pendientes
pt_br: Brincos

source: Publicadas
pt_br: Publicado

source: Baneadas
pt_br: Banido

source: Comentarios
pt_br: Comentários

source: Borrador
pt_br: Rascunho

source: Publicada
pt_br: Publicado

source: Baneada
pt_br: Banido

source: Deshabilitados
pt_br: Desabilitado

source: Banear
pt_br: Proibir

source: No hay entradas de blog
pt_br: Nenhuma postagem no blog

source: con estado
pt_br: com estado

source: en este momento.
pt_br: no momento.

source: Gestionar etiquetas
pt_br: Gerenciar tags

source: Gestión de Etiquetas
pt_br: Gerenciamento de tags

source: Publicaciones
pt_br: Publicações

source: ¿Está seguro de que desea eliminar esta etiqueta?
pt_br: Tem certeza de que deseja remover esta tag?

source: No hay etiquetas creadas en este momento.
pt_br: Não há tags criadas neste momento.

source: Volver al blog
pt_br: Voltar ao blog

source: Crear nueva etiqueta
pt_br: Criar novo rótulo

source: Crear etiqueta
pt_br: Criar etiqueta

source: Mis Publicaciones
pt_br: Minhas publicações

source: Pendiente aprobación
pt_br: Aprovação pendente

source: No tienes entradas de blog en este momento.
pt_br: Você não tem postagens no blog no momento.

source: Crear tu primera entrada
pt_br: Crie sua primeira entrada

source: vistas
pt_br: visualizações

source: Agregar comentario
pt_br: Adicionar comentário

source: Publicar comentario
pt_br: Postar comentário

source: Inicia sesión
pt_br: Conecte-se

source: Marcar como inapropiado
pt_br: Sinalizar como impróprio

source: ¿Está seguro de que desea eliminar este comentario?
pt_br: Tem certeza de que deseja excluir este comentário?

source: Información del autor
pt_br: Informações do autor

source: Ver todas las entradas de este autor
pt_br: Veja todos os posts deste autor

source: Etiquetas relacionadas
pt_br: Tags relacionadas

source: Sube una imagen de portada para tu entrada de blog. Formatos permitidos: JPG, PNG, WEBP.
pt_br: Faça upload de uma imagem de capa para a postagem do seu blog. Formatos permitidos: JPG, PNG, WEBP.

source: Imagen de portada actual
pt_br: Imagem da capa atual

source: Separar etiquetas con comas
pt_br: Separe tags com vírgulas

source: Separa las etiquetas con comas.
pt_br: Separe as tags com vírgulas.

source: Solo se asignarán etiquetas existentes.
pt_br: sozinho tags existentes serão atribuídas.

source: Vista Previa de la publicación:
pt_br: Visualização da postagem:

source: Grabar entrada
pt_br: Entrada de registro

source: Todas las entradas
pt_br: Todas as entradas

source: Leer más
pt_br: Leia mais

source: No hay entradas de blog publicadas en este momento.
pt_br: Não há postagens de blog publicadas no momento.

source: Mi Calendario
pt_br: Meu calendário

source: Mi Perfil
pt_br: Meu perfil

source: Calendario
pt_br: Calendário

source: Sesiones en vivo
pt_br: Sessões ao vivo

source: Fechas límite de evaluaciones
pt_br: Prazos de avaliação

source: Lunes
pt_br: Segunda-feira

source: Martes
pt_br: Terça-feira

source: Miércoles
pt_br: Quarta-feira

source: Jueves
pt_br: Quinta-feira

source: Viernes
pt_br: Sexta-feira

source: Ir a Hoy
pt_br: Ir para hoje

source: Ver Calendario
pt_br: Ver calendário

source: Sesión
pt_br: Sessão

source: Evaluación
pt_br: Avaliação

source: Ver Todos los Eventos
pt_br: Ver todos os eventos

source: No tienes eventos próximos
pt_br: Você não tem nenhum evento próximo

source: Ver calendario completo
pt_br: Ver calendário completo

source: Volver al Calendario
pt_br: Voltar ao calendário

source: Sesión en Vivo
pt_br: Sessão ao vivo

source: Fecha y Hora
pt_br: Data e hora

source: En Curso
pt_br: Em andamento

source: Enlace de la Sesión
pt_br: Link da sessão

source: Unirse a la Sesión
pt_br: Participe da sessão

source: El enlace de la sesión estará disponible próximamente.
pt_br: O link da sessão estará disponível em breve.

source: Realizar Evaluación
pt_br: Realizar avaliação

source: Información Adicional
pt_br: Informações adicionais

source: Sesión en vivo con tutor
pt_br: Sessão ao vivo com tutor

source: Fecha límite de evaluación
pt_br: Prazo de avaliação

source: Zona Horaria:
pt_br: Fuso horário:

source: Creado:
pt_br: Criado:

source: Actualizado:
pt_br: Atualizado:

source: Acciones Rápidas
pt_br: Ações rápidas

source: Exportar Calendario
pt_br: Exportar calendário

source: Ver Detalles
pt_br: Ver detalhes

source: Ver Calendario Completo
pt_br: Veja Calendário Completo

source: Cuando te inscribas en cursos, aquí aparecerán tus sesiones programadas y fechas límite de evaluaciones.
pt_br: Quando você se inscreve nos cursos, as sessões agendadas e as datas aparecerão aqui limite de avaliação.

source: Favor verifique su correo electrónico.
pt_br: Por favor, verifique seu e-mail.

source: Regresar al inicio
pt_br: Voltar ao topo

source: BMO Soluciones
pt_br: Soluções BMO

source: Pago requerido.
pt_br: Pagamento necessário.

source: Para acceder al recurso solicitado primero debe registrar un pago.
pt_br: Para acessar o recurso solicitado você deve primeiro registrar um pagamento.

source: Permisos insuficientes.
pt_br: Permissões insuficientes.

source: Su usuario no se encuentra autorizado a acceder al recurso solicitado.
pt_br: Seu usuário não está autorizado a acessar o recurso solicitado.

source: Página no encontrada.
pt_br: Página não encontrada.

source: La página que solicita no se encuentra disponible.
pt_br: A página que você solicitou não está disponível.

source: Error al procesar su solicitud.
pt_br: Erro ao processar sua solicitação.

source: Ha ocurrido un error al intentar atender su solicitud.
pt_br: Ocorreu um erro ao tentar atender sua solicitação.

source: Favor revise su correo electrónico.
pt_br: Por favor, verifique seu e-mail.

source: Favor revise su correo electrónico
pt_br: Por favor verifique seu e-mail

source: Su cuenta ha sido creada correctamente.
pt_br: Sua conta foi criada com sucesso.

source: Le hemos enviado un correo electrónico de verificación desde el correo
pt_br: Enviamos a você um e-mail de verificação do e-mail

source: Es posible que el correo tome algo de tiempo en llegar, si no recibe el correo favor revise su carpeta de SPAM
pt_br: Pode levar algum tempo para a correspondência chegar, se você não receber a correspondência, verifique seu Pasta SPAM

source: Resultado de Evaluación
pt_br: Resultado da avaliação

source: Resultado del intento
pt_br: Resultado da tentativa

source: APROBADO
pt_br: APROVADO

source: NO APROBADO
pt_br: NÃO APROVADO

source: Puntuación obtenida
pt_br: Pontuação obtida

source: Puntuación mínima
pt_br: Pontuação mínima

source: Fecha de envío
pt_br: Data de envio
