Repository: bmosoluciones/now-lms
Catalog: now_lms/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Recurso agregado correctamente al curso.
pt_br: Recurso adicionado com sucesso ao curso.

source: Hubo en error al crear el recurso.
pt_br: Ocorreu um erro ao criar o recurso.

source: Curso creado exitosamente.
pt_br: Curso criado com sucesso.

source: Hubo en error al crear su curso.
pt_br: Ocorreu um erro ao criar seu curso.

source: Curso actualizado exitosamente.
pt_br: Curso atualizado com sucesso.

source: Hubo en error al actualizar el curso.
pt_br: Ocorreu um erro ao atualizar o curso.

source: El formulario tiene errores. Revisa los campos marcados.
pt_br: O formulário contém erros. Revise os campos marcados.

source: Sección agregada correctamente al curso.
pt_br: Seção adicionada com sucesso ao curso.

source: Hubo en error al crear la seccion.
pt_br: Ocorreu um erro ao criar a seção.

source: Sección modificada correctamente.
pt_br: Seção modificada com sucesso.

source: Hubo en error al actualizar la seccion.
pt_br: Ocorreu um erro ao atualizar a seção.

source: Tipo de usuario no autorizado para esta página.
pt_br: Tipo de usuário não autorizado para esta página.

source: Inscripción administrativa por %(user)s
pt_br: Inscrição administrativa por %(user)s

source: El estudiante '{}' ya está inscrito en este curso.
pt_br: O estudante '{}' já está inscrito neste curso.

source: Estudiante '{}' inscrito exitosamente en el curso '{}'.
pt_br: Estudante '{}' inscrito com sucesso no curso '{}'.

source: Error al inscribir al estudiante: {}
pt_br: Erro ao inscrever o estudante: {}

source: El estudiante '{}' no está inscrito en este curso.
pt_br: O estudante '{}' não está inscrito neste curso.

source: Estudiante '{}' desinscrito del curso exitosamente.
pt_br: Estudante '{}' desinscrito do curso com sucesso.

source: Error al desinscribir al estudiante: {}
pt_br: Erro ao desinscrever o estudante: {}

source: Curso no encontrado
pt_br: Curso não encontrado

source: Los cupones solo están disponibles para cursos pagados
pt_br: Os cupons estão disponíveis apenas para cursos pagos

source: Solo el instructor del curso puede gestionar cupones
pt_br: Apenas o instrutor do curso pode gerenciar cupons

source: No se proporcionó código de cupón
pt_br: Nenhum código de cupom fornecido

source: Código de cupón inválido
pt_br: Código de cupom inválido

source: No puede aplicar cupón - ya está inscrito en el curso
pt_br: Não é possível aplicar cupom - você já está inscrito no curso

source: Debe verificar su correo electrónico antes de usar cupones de descuento
pt_br: Você deve verificar seu e-mail antes de usar cupons de desconto

source: Ya existe un cupón con este código para este curso
pt_br: Já existe um cupom com este código para este curso

source: El descuento porcentual no puede ser mayor al 100%
pt_br: O desconto percentual não pode ser maior que 100%

source: El descuento fijo no puede ser mayor al precio del curso
pt_br: O desconto fixo não pode ser maior que o preço do curso

source: Cupón creado exitosamente
pt_br: Cupom criado com sucesso

source: Error al crear el cupón
pt_br: Erro ao criar o cupom

source: Cupón no encontrado
pt_br: Cupom não encontrado

source: Cupón actualizado exitosamente
pt_br: Cupom atualizado com sucesso

source: Error al actualizar el cupón
pt_br: Erro ao atualizar o cupom

source: Cupón eliminado exitosamente
pt_br: Cupom excluído com sucesso

source: Error al eliminar el cupón
pt_br: Erro ao excluir o cupom

source: ¡Cupón aplicado exitosamente! Inscripción gratuita con código {}
pt_br: Cupom aplicado com sucesso! Inscrição gratuita com código {}

source: ¡Cupón aplicado! Descuento de {} aplicado
pt_br: Cupom aplicado! Desconto de {} aplicado

source: Hubo en error al crear el registro de pago.
pt_br: Ocorreu um erro ao criar o registro de pagamento.

source: Error al procesar el pago
pt_br: Erro ao processar o pagamento

source: Debe verificar su correo electrónico para inscribirse en cursos de pago o usar cupones. Los cursos gratuitos están disponibles sin verificación.
pt_br: Você deve verificar seu e-mail para se inscrever em cursos pagos ou usar cupons. Os cursos gratuitos estão disponíveis sem verificação.

source: Cupón aplicado: %(code)s (Descuento: %(discount)s)
pt_br: Cupom aplicado: %(code)s (Desconto: %(discount)s)

source: Inscripción - {}
pt_br: Inscrição - {}

source: No se ha seleccionado ningún archivo
pt_br: Nenhum arquivo selecionado

source: Tipo de archivo no permitido por seguridad: {}
pt_br: Tipo de arquivo não permitido por segurança: {}

source: Tipo de archivo no soportado: {}
pt_br: Tipo de arquivo não suportado: {}

source: El archivo es demasiado grande. Máximo permitido: {}MB
pt_br: O arquivo é muito grande. Máximo permitido: {}MB

source: Certificado de finalización emitido.
pt_br: Certificado de conclusão emitido.

source: Curso completado
pt_br: Curso concluído

source: Recurso no encontrado.
pt_br: Recurso não encontrado.

source: Hubo un error al actualizar el recurso.
pt_br: Ocorreu um erro ao atualizar o recurso.

source: Recurso marcado como completado.
pt_br: Recurso marcado como concluído.

source: La subida de archivos descargables no está habilitada por el administrador.
pt_br: O upload de arquivos para download não é habilitado pelo administrador.

source: Tipo de archivo no permitido.
pt_br: Tipo de arquivo não permitido.

source: Error al crear la presentación: {}
pt_br: Erro ao criar a apresentação: {}

source: Presentación no encontrada.
pt_br: Apresentação não encontrada.

source: Presentación actualizada correctamente.
pt_br: Apresentação atualizada com sucesso.

source: Error al actualizar la presentación: {}
pt_br: Erro ao atualizar a apresentação: {}

source: Nombre de archivo inválido.
pt_br: Nome de arquivo inválido.

source: Ya existe un archivo con el nombre '{}' en la biblioteca.
pt_br: Já existe um arquivo com o nome '{}' na biblioteca.

source: Ruta de destino inválida.
pt_br: Rota de destino inválida.

source: La subida de archivos no está habilitada por el administrador.
pt_br: O upload de arquivo não foi habilitado pelo administrador.

source: Archivo '{}' subido exitosamente a la biblioteca del curso.
pt_br: Arquivo '{}' enviado com sucesso para a biblioteca do curso.

source: Error al subir el archivo: {}
pt_br: Erro ao enviar o arquivo: {}

source: Archivo no encontrado en la biblioteca.
pt_br: Arquivo não encontrado na biblioteca.

source: Archivo eliminado exitosamente de la biblioteca.
pt_br: Arquivo removido da biblioteca com sucesso.

source: Error al eliminar el archivo: {}
pt_br: Erro ao excluir o arquivo: {}

source: En línea
pt_br: Online

source: No se puede crear el evento: faltan datos de fecha/hora
pt_br: Não é possível criar evento: dados de data/hora ausentes

source: Usuario definido como activo
pt_br: Usuário definido como ativo

source: Usuario ya se encuentra definido como activo
pt_br: O usuário já está definido como ativo

source: Usuario definido como inactivo
pt_br: Usuário definido como inativo

source: Usuario ya se encuentra definido como inactivo
pt_br: O usuário já está definido como inativo

source: Usuario eliminado correctamente.
pt_br: Usuário excluído com sucesso.

source: Correo electrónico de {user} verificado exitosamente.
pt_br: E-mail de {user} verificado com sucesso.

source: Error al verificar el correo electrónico: {error}
pt_br: Erro ao verificar o e-mail: {error}

source: Usuario {user} rechazado e inactivado.
pt_br: Usuário {user} rejeitado e desativado.

source: Error al rechazar el usuario: {error}
pt_br: Erro ao rejeitar o usuário: {error}

source: El rango de fechas no es válido.
pt_br: O intervalo de datas não é válido.

source: Evaluación no encontrada.
pt_br: Avaliação não encontrada.

source: Pregunta no encontrada.
pt_br: Pergunta não encontrada.

source: Usuario Agregado Correctamente.
pt_br: Usuário Adicionado com Sucesso.

source: No se pudo agregar al usuario.
pt_br: Não foi possível adicionar o usuário.

source: No tiene permisos para acceder a este curso.
pt_br: Você não tem permissões para acessar este curso.

source: Sección no encontrada.
pt_br: Seção não encontrada.

source: Error al crear la evaluación.
pt_br: Erro ao criar a avaliação.

source: No tiene permisos para editar esta evaluación.
pt_br: Você não tem permissão para editar esta avaliação.

source: Error al actualizar la evaluación.
pt_br: Erro ao atualizar a avaliação.

source: No tiene permisos para modificar esta evaluación.
pt_br: Você não tem permissão para modificar esta revisão.

source: Evaluación deshabilitada.
pt_br: Avaliação desabilitada.

source: Evaluación habilitada.
pt_br: Avaliação habilitada.

source: Error al cambiar el estado de la evaluación.
pt_br: Erro ao alterar o status da avaliação.

source: Opción %(num)s
pt_br: Opção %(num)s

source: Pregunta creada correctamente.
pt_br: Pergunta criada com sucesso.

source: Error al crear la pregunta.
pt_br: Erro ao criar a pergunta.

source: No tiene permisos para editar esta pregunta.
pt_br: Você não tem permissões para editar esta pergunta.

source: Error al actualizar la pregunta.
pt_br: Erro ao atualizar a pergunta.

source: No tiene permisos para ver los resultados de esta evaluación.
pt_br: Você não tem permissão para visualizar os resultados desta avaliação.

source: Las preguntas de verdadero/falso solo pueden tener 2 opciones.
pt_br: As perguntas de verdadeiro/falso só podem ter 2 opções.

source: Opción agregada correctamente.
pt_br: Opção adicionada com sucesso.

source: Error al agregar la opción.
pt_br: Erro ao adicionar a opção.

source: Opción no encontrada.
pt_br: Opção não encontrada.

source: No tiene permisos para editar esta opción.
pt_br: Você não tem permissão para editar esta opção.

source: Opción actualizada correctamente.
pt_br: Opção atualizada com sucesso.

source: Error al actualizar la opción.
pt_br: Erro ao atualizar a opção.

source: No tiene permisos para eliminar esta opción.
pt_br: Você não tem permissão para remover esta opção.

source: No se puede eliminar esta opción. Las preguntas necesitan al menos 2 opciones.
pt_br: Esta opção não pode ser removida. As perguntas precisam de pelo menos 2 opções.

source: Opción eliminada correctamente.
pt_br: Opção excluída com sucesso.

source: Error al eliminar la opción.
pt_br: Erro ao excluir a opção.

source: No tiene permisos para eliminar esta pregunta.
pt_br: Você não tem permissão para excluir esta pergunta.

source: Error al eliminar la pregunta.
pt_br: Erro ao excluir a pergunta.

source: Imagen de perfil actualizada.
pt_br: Imagem de perfil atualizada.

source: Favor verifique su nuevo correo electronico.
pt_br: Por favor, verifique seu novo e-mail.

source: Perfil actualizado.
pt_br: Perfil atualizado.

source: Error al editar el perfil.
pt_br: Erro ao editar o perfil.

source: La contraseña actual es incorrecta.
pt_br: A senha atual está incorreta.

source: Contraseña actualizada exitosamente.
pt_br: Senha atualizada com sucesso.

source: Error al actualizar la contraseña.
pt_br: Erro ao atualizar a senha.

source: Aprendizaje elegante y moderno con un toque de sofisticación rosada. Nuestra plataforma está diseñada para brindar una experiencia de aprendizaje excepcional.
pt_br: Aprendizado elegante e moderno com um toque de sofisticação rosa. Nossa plataforma foi projetada para oferecer uma experiência de aprendizagem excepcional.

source: Accede a una biblioteca curada de cursos diseñados por expertos académicos, con contenido riguroso y metodologías probadas.
pt_br: Acesse uma biblioteca curada de cursos projetados por especialistas acadêmicos, com conteúdo rigoroso e metodologias comprovadas.

source: Aprendizaje elegante y moderno con un toque de sofisticación rosada. Nuestra plataforma está diseñada para brindar una experiencia de aprendizaje excepcional.
pt_br: Aprendizado elegante e moderno com um toque de sofisticação rosa. Nossa plataforma está projetada para oferecer uma experiência de aprendizagem excepcional.

source: Únete a nuestra comunidad de estudiantes excepcionales y descubre el poder del aprendizaje de calidad.
pt_br: Junte-se à nossa comunidade de estudantes excepcionais e descubra o poder do aprendizado de qualidade.

source: El uso de HTML preformateado puede presentar riesgos de seguridad. Solo habilite esta opción si confía en todos los instructores que pueden crear recursos.
pt_br: O uso de HTML pré-formatado pode apresentar riscos de segurança. Só habilite esta opção se confiar em todos os instrutores que podem criar recursos.

source: Puede agregar información adicional para que los diseñadores de plantillas puedan incluirlo en el sitio web
pt_br: Você pode adicionar informações adicionais para que os designers de templates possam incluí-las no site

source: Cursos dinámicos, prácticos y divertidos — Clases online en vivo, profesores nativos y material interactivo.
pt_br: Cursos dinâmicos, práticos e divertidos — Aulas online ao vivo, professores nativos e material interativo.

source: El hero es el elemento que se muestra debajo de la barra de navegación.
pt_br: O hero é o elemento exibido abaixo da barra de navegação.

source: Permite a los instructores subir archivos descargables como recursos del curso
pt_br: Permite que os instrutores enviem arquivos para download como recursos do curso

source: Accede a una amplia variedad de cursos diseñados por expertos en cada área de conocimiento.
pt_br: Acesse uma ampla variedade de cursos projetados por especialistas em cada área de conhecimento.

source: Discover new skills from countless in-depth topics taught by passionate experts in their fields.
pt_br: Descubra novas habilidades em inúmeros tópicos aprofundados ensinados por especialistas apaixonados em seus campos.

source: Cursos profesionales que generan resultados — Desarrolla tus habilidades y alcanza tus metas.
pt_br: Cursos profissionais que geram resultados — Desenvolva suas habilidades e alcance seus objetivos.

source: Configure el contenido y las características que se mostrarán en la página principal del sitio
pt_br: Configure o conteúdo e as características que serão exibidas na página principal do site

source: Permite que los usuarios inicien sesión aunque no hayan verificado su correo electrónico.
pt_br: Permite que os usuários façam login mesmo sem terem verificado seu e-mail.

source: Seleccione la moneda predeterminada para procesar pagos y mostrar precios en todo el sitio
pt_br: Selecione a moeda padrão para processar pagamentos e exibir preços em todo o site

source: Debe ser un segmento de HTML valido que se integre en su plantilla actual.
pt_br: Deve ser um segmento HTML válido que se integre em seu template atual.

source: comentarios
pt_br: comentários

source: Nuestra plataforma combina los más altos estándares académicos con tecnología de vanguardia para crear una experiencia educativa transformadora.
pt_br: Nossa plataforma combina os mais altos padrões acadêmicos com tecnologia de ponta para criar uma experiência educacional transformadora.

source: Obtén certificaciones reconocidas que validen tu conocimiento y impulsen tu carrera profesional.
pt_br: Obtenha certificações reconhecidas que validem seu conhecimento e impulsionem sua carreira profissional.

source: Gracias por visitar nuestra plataforma educativa. Nuestra plataforma está diseñada para brindar una experiencia de aprendizaje excepcional.
pt_br: Obrigado por visitar nossa plataforma educacional. Nossa plataforma foi projetada para oferecer uma experiência de aprendizagem excepcional.

source: La educación es el arma más poderosa que puedes usar para cambiar el mundo. En Harvard LMS, forjamos mentes brillantes para el futuro.
pt_br: A educação é a arma mais poderosa que você pode usar para mudar o mundo. Em Harvard LMS, forjamos mentes brilhantes para o futuro.

source: Configure qué elementos del menú de navegación estarán visibles para los usuarios
pt_br: Configure quais elementos do menu de navegação estarão visíveis para os usuários

source: Configure qué páginas estáticas se mostrarán en la sección 'Acerca de' del footer
pt_br: Configure quais páginas estáticas serão exibidas na seção 'Sobre' do rodapé

source: Muestra un pie de página con enlaces a páginas estáticas (Sobre Nosotros, Política de Privacidad, Contacto) en páginas públicas. Recomendado para cumplir con requisitos de Google AdSense.
pt_br: Exibe um rodapé com links para páginas estáticas (Sobre Nós, Política de Privacidade, Contato) em páginas públicas. Recomendado para atender aos requisitos do Google AdSense.

source: El uso de HTML preformateado puede presentar riesgos de seguridad. Solo habilite esta opción si confía en todos los instructores que pueden crear recursos.
pt_br: O uso de HTML pré-formatado pode apresentar riscos de segurança. Só habilite esta opção se confiar em todos os instrutores que podem criar recursos.

source: Configure los enlaces a las redes sociales de su organización. Estos enlaces se mostrarán en el pie de página del sitio web.
pt_br: Configure os links das redes sociais de sua organização. Esses links serão exibidos no rodapé do site.

source: Certificaciones Oro
pt_br: Gold Certifications

source: Obtén certificaciones reconocidas que validen tu conocimiento y abran puertas en tu carrera profesional y académica.
pt_br: Obtenha certificações reconhecidas que validem seu conhecimento e abram portas em sua carreira profissional e acadêmica.

source: Desarrolla habilidades que impulsan tu carrera y aumentan tu valor en el mercado laboral.
pt_br: Desenvolva habilidades que impulsionam sua carreira e aumentam seu valor no mercado de trabalho.

source: Habilitar usuarios sin haber verificado su correo electrónico solo permite el acceso a un conjunto limitado de opciones del sistema. El administrador debe verificar periódicamente estos registros para mantener la seguridad e integridad de la plataforma
pt_br: Habilitar usuários sem terem verificado seu e-mail só permite o acesso a um conjunto limitado de opções do sistema. O administrador deve verificar periodicamente esses registros para manter a segurança e integridade da plataforma

source: Agregue enlaces personalizados que se mostrarán en la sección 'Enlaces Útiles' del footer
pt_br: Adicione links personalizados que serão exibidos na seção 'Links Úteis' do rodapé

source: Únete a una comunidad de estudiantes y profesionales que comparten tus intereses y objetivos.
pt_br: Junte-se a uma comunidade de estudantes e profissionais que compartilham seus interesses e objetivos.

source: Maximiza tus retornos educativos con nuestra plataforma de aprendizaje financiero de alto rendimiento.
pt_br: Maximize seus retornos educacionais com nossa plataforma de aprendizagem financeira de alto rendimento.

source: Experimenta el aprendizaje en su forma más pura y elegante con nuestro diseño clásico. Nuestra plataforma está diseñada para brindar una experiencia de aprendizaje excepcional.
pt_br: Experimente o aprendizado em sua forma mais pura e elegante com nosso design clássico. Nossa plataforma foi projetada para oferecer uma experiência de aprendizagem excepcional.

source: Aprende de instructores distinguidos y profesionales reconocidos en sus campos, con años de experiencia académica y profesional.
pt_br: Aprenda com instrutores renomados e profissionais reconhecidos em seus campos, com anos de experiência acadêmica e profissional.
