Repository: bmosoluciones/now-lms
Catalog: now_lms/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Favor iniciar sesión para acceder al sistema.
pt_br: Faça login para acessar o sistema.

source: Favor iniciar sesión para acceder a este recurso.
pt_br: Faça login para acessar este recurso.

source: Favor iniciar sesión.
pt_br: Por favor, faça login.

source: No se encuentra autorizado a acceder al recurso solicitado.
pt_br: Você não está autorizado a acessar o recurso solicitado.

source: Debe verificar su correo electrónico para acceder a esta funcionalidad. Revise su bandeja de entrada y confirme su dirección de correo.
pt_br: Você deve verificar seu e-mail para acessar esta funcionalidade. Verifique sua caixa de entrada e confirme seu endereço de e-mail.

source: Correo de confirmación enviado
pt_br: E-mail de confirmação enviado

source: Correo de confirmación enviado.
pt_br: E-mail de confirmação enviado.

source: Recuperación de Contraseña - NOW LMS
pt_br: Recuperação de Senha - NOW LMS

source: Correo de recuperación de contraseña enviado
pt_br: E-mail de recuperação de senha enviado

source: Correo de recuperación de contraseña enviado.
pt_br: E-mail de recuperação de senha enviado.

source: Curso finalizado. Todos los mensajes del foro han sido cerrados.
pt_br: Curso concluído. Todas as mensagens do fórum foram fechadas.

source: Curso eliminado del sitio Web.
pt_br: Curso removido do site.

source: No se puede publicar el curso
pt_br: O curso não pode ser publicado

source: Fecha límite: {title}
pt_br: Prazo: {title}

source: Interfaz de linea de comandos para la administración de NOW LMS.
pt_br: Interface de linha de comandos para a administração do NOW LMS.

source: Esta acción no está disponible en modo demostración para prevenir uso abusivo.
pt_br: Esta ação não está disponível no modo de demonstração para evitar abusos.

source: Título por defecto
pt_br: Título padrão

source: Descripción
pt_br: Descrição

source: Cache de configuración invalidada
pt_br: Cache de configuração invalidado

source: Configuración de correo electrónico cargada desde variables de entorno.
pt_br: Configuração de email carregada de variáveis ​​de ambiente.

source: No se encontró configuración de correo electrónico en variables de entorno.
pt_br: Nenhuma configuração de email encontrada nas variáveis ​​de ambiente.

source: Obteniendo configuración de correo electronico desde base de datos.
pt_br: Obtendo configuração de email do banco de dados.

source: Intentando enviar correo electrónico en segundo plano.
pt_br: Tentando enviar e-mail em segundo plano.

source: Correo enviado a {recipients}.
pt_br: Correio enviado para {recipients}.

source: Error al enviar correo a %(recipients)s: %(error)s
pt_br: Erro ao enviar e-mail para %(recipients)s: %(error)s

source: Configuración de correo electrónico cargada en la aplicación Flask.
pt_br: Configurações de e-mail carregadas no aplicativo Flask.

source: Creando instancia de Flask-Mail.
pt_br: Criando instância Flask-Mail.

source: Configuración de correo electrónico verificada.
pt_br: Configurações de e-mail verificadas.

source: Enviando correo en segundo plano.
pt_br: Envio de e-mail em segundo plano.

source: Hilo iniciado para enviar email a: {recipients}
pt_br: Tópico iniciado para enviar e-mail para: {recipients}

source: No se pudo iniciar el hilo de envío de correo: {error}
pt_br: Não foi possível iniciar o envio do tópico de e-mail: {error}

source: Enviando correo de forma síncrona.
pt_br: Envio de e-mail de forma síncrona.

source: El foro no puede habilitarse en cursos con modalidad self-paced
pt_br: O fórum não pode ser ativado em cursos individualizados

source: Cupón expirado
pt_br: Cupom expirado

source: Cupón ha alcanzado el límite de usos
pt_br: O cupom atingiu o limite de uso

source: Sistema de aprendizaje en linea.
pt_br: Sistema de aprendizagem on-line.

source: Aprende a tu ritmo.
pt_br: Aprenda no seu ritmo.

source: NOW LMS - Aprende a tu ritmo.
pt_br: AGORA LMS - Aprenda no seu ritmo.

source: Imagen de usuario eliminada correctamente.
pt_br: Imagem do usuário excluída com sucesso.

source: Imagen de usuario no existe.
pt_br: A imagem do usuário não existe.

source: -- Seleccionar categoría --
pt_br: -- Selecionar categoria --

source: Not a valid date value.
pt_br: Não é um valor de data válido.

source: Título
pt_br: Qualificação

source: Moneda
pt_br: Moeda

source: Idioma
pt_br: Linguagem

source: Zona Horaria
pt_br: Fuso horário

source: Habilitar Master Class
pt_br: Habilitar aula mestre

source: Habilitar Recursos descargables
pt_br: Habilitar recursos para download

source: Habilitar Blog
pt_br: Ativar blog

source: Habilitar Contacto
pt_br: Ativar contato

source: Mostrar últimas entradas del blog en página de inicio
pt_br: Mostrar as últimas postagens do blog na página inicial

source: Habilitar subida de archivos descargables
pt_br: Habilitar upload de arquivos para download

source: Tamaño máximo de archivo (MB)
pt_br: Tamanho máximo do arquivo (MB)

source: Permitir HTML preformateado en la descripción de recursos
pt_br: Permitir HTML pré-formatado na descrição do recurso

source: Mostrar pie de página en páginas públicas
pt_br: Mostrar rodapé em páginas públicas

source: URL de Facebook
pt_br: URL do Facebook

source: URL de Twitter/X
pt_br: URL do Twitter/X

source: URL de LinkedIn
pt_br: URL do LinkedIn

source: URL de YouTube
pt_br: URL do YouTube

source: URL de Instagram
pt_br: URL do Instagram

source: URL de GitHub
pt_br: URL do GitHub

source: Dirección del negocio
pt_br: Endereço comercial

source: Correo de contacto
pt_br: e-mail de contato

source: Teléfono
pt_br: Telefone

source: Número celular
pt_br: número de celular

source: Descripción en HTML preformateado
pt_br: Descrição em HTML pré-formatado

source: Nivel
pt_br: Nível

source: Modalidad
pt_br: Modo

source: Habilitar foro
pt_br: Ativar fórum

source: Plantilla de certificado
pt_br: Modelo de certificado

source: Categoría
pt_br: Categoria

source: Requerido
pt_br: Solicitado

source: Nombre del archivo
pt_br: nome do arquivo

source: Nombre descriptivo para el archivo
pt_br: Nome amigável para o arquivo

source: Describe el uso o contenido del archivo
pt_br: Descreve o uso ou conteúdo do arquivo

source: Tema
pt_br: Emitir

source: Tema Reveal.js
pt_br: Tema Revelar.js

source: Título de la Diapositiva
pt_br: Título do slide

source: Contenido de la Diapositiva
pt_br: Conteúdo do slide

source: Orden
pt_br: Ordem

source: Tipo
pt_br: Cara

source: Genero
pt_br: Gênero

source: Titulo
pt_br: Qualificação

source: Asunto
pt_br: Assunto

source: Mensaje
pt_br: Mensagem

source: Respuesta
pt_br: Responder

source: Motivo del reporte
pt_br: Razão do relatório

source: Usuario
pt_br: Usuário

source: Tipo de Contenido
pt_br: Tipo de conteúdo

source: Clase Magistral
pt_br: Aula mestre

source: Plantilla
pt_br: Modelo

source: Contraseña Actual
pt_br: Senha atual

source: Nueva Contraseña
pt_br: Nova Senha

source: Confirmar Nueva Contraseña
pt_br: Confirme a nova senha

source: Correo Electrónico
pt_br: E-mail

source: Es un examen
pt_br: É um exame

source: Puntuación mínima para aprobar
pt_br: Pontuação mínima para passar

source: Máximo número de intentos (vacío = ilimitado)
pt_br: Número máximo de tentativas (vazio = ilimitado)

source: Texto de la pregunta
pt_br: Texto da pergunta

source: Explicación (opcional)
pt_br: Explicação (opcional)

source: Texto de la opción
pt_br: Texto da opção

source: Es correcta
pt_br: Está correto

source: Justificación
pt_br: Justificação

source: Fecha de expiración
pt_br: Data de validade

source: Anuncio destacado
pt_br: Anúncio em destaque

source: Código del Cupón
pt_br: Código de cupom

source: Ej: DESCUENTO50
pt_br: Ex: DESCONTO50

source: Tipo de Descuento
pt_br: Tipo de desconto

source: Valor del Descuento
pt_br: Valor de desconto

source: Dejar vacío para ilimitado
pt_br: Deixe vazio por ilimitado

source: Fecha de Expiración
pt_br: Data de validade

source: Dejar vacío si no expira
pt_br: Deixe em branco se não expirou

source: Código de Cupón
pt_br: Código de cupom

source: Código de cupón (opcional)
pt_br: Código do cupom (opcional)

source: Contenido
pt_br: Contente

source: Permitir comentarios
pt_br: Permitir comentários

source: Etiquetas (separadas por comas)
pt_br: Tags (separadas por vírgulas)

source: Imagen de portada
pt_br: Imagem da capa

source: Solo imágenes
pt_br: Somente imagens

source: Nombre
pt_br: Nome

source: Comentario
pt_br: Comentário

source: Usuario del Estudiante
pt_br: Usuário estudante

source: Nombre de usuario del estudiante
pt_br: Nome de usuário do aluno

source: Omitir Pago
pt_br: Ignorar pagamento

source: Si está marcado, el estudiante tendrá acceso completo sin importar si el curso es pagado
pt_br: Se marcada, o aluno terá acesso total independente do curso ser pago

source: Notas adicionales sobre la inscripción
pt_br: Notas adicionais sobre inscrição

source: Si está marcado, el estudiante tendrá acceso completo a todos los cursos sin importar si son pagados
pt_br: Se marcada, o aluno terá acesso total a todos os cursos, independentemente de serem pagos

source: Título del enlace
pt_br: Título do link

source: Activo
pt_br: Ativo

source: Mostrar en el footer
pt_br: Mostrar no rodapé

source: Slug (URL)
pt_br: Lesma (URL)

source: Contenido (HTML)
pt_br: Conteúdo (HTML)

source: Activa (visible públicamente)
pt_br: Ativa (visível publicamente)

source: Mostrar en el footer del sitio
pt_br: Mostrar no rodapé do site

source: Nombre de la integración
pt_br: Nome da integração

source: Origen permitido (opcional)
pt_br: Origem permitida (opcional)

source: El título es requerido
pt_br: O título é obrigatório

source: El título debe tener entre 5 y 150 caracteres
pt_br: O título deve ter entre 5 e 150 caracteres

source: Título de la clase magistral
pt_br: Título da aula mestre

source: Descripción Pública
pt_br: Descrição pública

source: La descripción pública es requerida
pt_br: A descrição pública é obrigatória

source: La descripción pública debe tener entre 20 y 2000 caracteres
pt_br: A descrição pública deve ter entre 20 e 2.000 caracteres

source: Descripción visible para todos los usuarios
pt_br: Descrição visível para todos os usuários

source: Descripción Privada
pt_br: Descrição privada

source: La descripción privada no puede exceder 2000 caracteres
pt_br: A descrição privada não pode exceder 2.000 caracteres

source: Descripción visible solo para usuarios inscritos
pt_br: Descrição visível apenas para usuários registrados

source: Fecha del Evento
pt_br: Data do Evento

source: La fecha del evento es requerida
pt_br: A data do evento é obrigatória

source: Hora de Inicio
pt_br: Hora de início

source: La hora de inicio es requerida
pt_br: O horário de início é obrigatório

source: Hora de Fin
pt_br: Hora de término

source: La hora de fin es requerida
pt_br: O horário de término é obrigatório

source: La plataforma es requerida
pt_br: A plataforma é obrigatória

source: Enlace de la Plataforma
pt_br: Link da plataforma

source: El enlace de la plataforma es requerido
pt_br: O link da plataforma é obrigatório

source: Debe ser una URL válida
pt_br: Deve ser um URL válido

source: El enlace no puede exceder 500 caracteres
pt_br: O link não pode exceder 500 caracteres

source: Otorga Certificación
pt_br: Certificação de bolsas

source: Plantilla de Certificado
pt_br: Modelo de certificado

source: URL de Grabación
pt_br: URL de gravação

source: La URL no puede exceder 500 caracteres
pt_br: O URL não pode exceder 500 caracteres

source: https://ejemplo.com/grabacion
pt_br: https://example.com/recording

source: Seleccionar plantilla
pt_br: Selecione o modelo

source: La hora de fin debe ser posterior a la hora de inicio
pt_br: A hora de término deve ser posterior à hora de início

source: La fecha del evento no puede ser en el pasado
pt_br: A data do evento não pode estar no passado

source: La plantilla de certificado es requerida para clases con certificación
pt_br: O modelo de certificado é necessário para aulas com certificação

source: Configuración de Anuncios de AdSense
pt_br: Configurações de anúncios do AdSense

source: Editar configuración de anuncios de AdSense.
pt_br: Edite as configurações de anúncios do AdSense.

source: Configuración de usuario de AdSense.
pt_br: Configurações do usuário do AdSense.

source: Mostrar etiqueta en Header
pt_br: Mostrar tag no cabeçalho

source: Header script
pt_br: Script de cabeçalho

source: ID de Usuario de AdSense
pt_br: ID de usuário do AdSense

source: Configuración de anuncios en el sitio
pt_br: Configurações de anúncios do site

source: Mostrar anuncios
pt_br: Mostrar anúncios

source: Código Global de AdSense
pt_br: Código global do AdSense

source: Anuncios específicos por tamaño
pt_br: Anúncios específicos de tamanho

source: Configure códigos de anuncios específicos para diferentes tamaños
pt_br: Configure códigos de anúncios específicos para tamanhos diferentes

source: Solo se mostrarán en cursos gratuitos.
pt_br: só será mostrado em cursos gratuitos.

source: Leaderboard
pt_br: Tabela de classificação

source: Medium Rectangle
pt_br: Retângulo Médio

source: Large Rectangle
pt_br: Retângulo Grande

source: Mobile Banner
pt_br: Banner móvel

source: Wide Skyscraper
pt_br: Amplo arranha-céu

source: Skyscraper
pt_br: Arranha-céu

source: Large Skyscraper
pt_br: Grande arranha-céu

source: Billboard
pt_br: Painel publicitário

source: Verificar archivo ads.txt
pt_br: Verifique o arquivo ads.txt

source: Actualizar Configuración
pt_br: Atualizar configurações

source: Gestión de API Keys Externas
pt_br: Gerenciamento de chave de API externa

source: Inicio
pt_br: Começar

source: Configuración
pt_br: Configuração

source: API Keys Externas
pt_br: Chaves de API externas

source: Nueva API Key
pt_br: Nova chave de API

source: Esta es su nueva API Key. Cópiela ahora mismo, ya que no podrá volver a verla por razones de seguridad:
pt_br: Esta é a sua nova chave de API. Copie-o agora mesmo, pois você não poderá visualizá-lo novamente por motivos segurança:

source: Copiar
pt_br: Cópia

source: Creado
pt_br: Criado

source: Acciones
pt_br: Ações

source: Activa
pt_br: Ativo

source: Revocada
pt_br: Revogado

source: ¿Está seguro de que desea revocar esta API Key? Esta acción no se puede deshacer.
pt_br: Tem certeza de que deseja revogar esta chave de API? Esta ação não pode ser desfeita.

source: Revocar
pt_br: Revogar

source: No hay API Keys configuradas.
pt_br: Não há chaves de API configuradas.

source: Nueva API Key Externa
pt_br: Nova chave de API externa

source: Ej: Integración Admiral Harbor
pt_br: Ex: Integração Admiral Harbour

source: Generar API Key
pt_br: Gerar chave de API

source: API Key copiada al portapapeles
pt_br: Chave de API copiada para a área de transferência

source: Editar configuración
pt_br: Editar configurações

source: Editar configuración del sitio web
pt_br: Editar configurações do site

source: Datos Generales del Sitio Web
pt_br: Informações Gerais do Site

source: Nombre del Sitio Web
pt_br: Nome do site

source: Descripción del Sitio
pt_br: Descrição do local

source: Eslogan de academia en línea.
pt_br: Slogan da academia online.

source: Titulo para mostrar en la barra de navegación
pt_br: Título a ser exibido na barra de navegação

source: Este sera el titulo que los usuario vean en su navegador web.
pt_br: Este será o título que os usuários verão em seus navegadores.

source: Texto para mostrar en el Hero
pt_br: Texto a ser exibido no herói

source: El hero es el elemento que se muestra debajo de la barra de navegación.
pt_br: O herói é o elemento exibido abaixo da barra de ferramentas. navegação.

source: Muestra un pie de página con enlaces a páginas estáticas (Sobre Nosotros, Política de Privacidad, Contacto) en páginas públicas. Recomendado para cumplir con requisitos de Google AdSense.
pt_br: Exibe um rodapé com links para páginas estáticas (Sobre nós, Política de Privacidade, Contato) em páginas públicas. Recomendado para cumprir com os requisitos do Google AdSense.

source: Configuración Regional
pt_br: Configurações regionais

source: Moneda del Sitio
pt_br: Moeda do site

source: Seleccione la moneda predeterminada para procesar pagos y mostrar precios
pt_br: Selecione a moeda padrão para processar pagamentos e exibir preços

source: Seleccione la zona horaria adecuada para su país
pt_br: Selecione o fuso horário apropriado para o seu país

source: Idioma del sitio web
pt_br: Idioma do site

source: Seleccione el idioma predeterminado de su sitio web
pt_br: Selecione o idioma padrão para o seu site

source: Contenido de la página principal
pt_br: Conteúdo da página inicial

source: Configure el contenido y las características que se mostrarán en la página principal del sitio
pt_br: Configure o conteúdo e os recursos a serem exibidos na página site principal

source: Mostrar sección de caracteristicas
pt_br: Mostrar seção de recursos

source: Diseñe su propia sección de caractesticas
pt_br: Projete sua própria seção de recursos

source: Debe ser un segmento de HTML valido que se integre en su plantilla actual.
pt_br: Deve ser um segmento HTML válido que se integre ao seu modelo atual.

source: Información adicional
pt_br: Informações adicionais

source: Puede agregar información adicional para que los diseñadores de plantillas puedan incluirlo en el sitio web
pt_br: Você pode adicionar informações adicionais para que os designers de modelos pode incluí-lo no site

source: Este texto esta disponible como:
pt_br: Este texto está disponível como:

source: Configuración de Navegación
pt_br: Configurações de navegação

source: Configure qué elementos del menú de navegación estarán visibles para los usuarios
pt_br: Configure quais itens do menu de navegação ficarão visíveis para os usuários. Usuários

source: Los usuarios verán la opción Programas en el menú de navegación
pt_br: Os usuários verão a opção Programas no menu de navegação

source: Los usuarios verán la opción Clases Magistrales en el menú de navegación
pt_br: Os usuários verão a opção Blog no menu de navegação

source: Los usuarios verán la opción Recursos en el menú de navegación
pt_br: Os usuários verão a opção Recursos no menu de navegação

source: Los usuarios verán la opción Blog en el menú de navegación
pt_br: Os usuários verão a opção Blog no menu de navegação

source: Los usuarios verán la opción Contacto en el menú de navegación
pt_br: Os usuários verão a opção Contato no menu de navegação

source: Mostrar entradas del blog en página principal
pt_br: Mostrar postagens do blog na página inicial

source: Mostrar las últimas entradas del blog en la página principal del sitio
pt_br: Mostrar as últimas postagens do blog na página inicial

source: Configuración de subida de archivos
pt_br: Configurações de upload de arquivo

source: Permite a los instructores subir archivos descargables como recursos del curso
pt_br: Permite que os instrutores carreguem arquivos para download como recursos do curso. curso

source: Tamaño máximo permitido para archivos descargables (1-100 MB)
pt_br: Tamanho máximo permitido para arquivos para download (1-100 MB)

source: Configuración de seguridad de contenido
pt_br: Configurações de segurança de conteúdo

source: ADVERTENCIA
pt_br: AVISO

source: El uso de HTML preformateado puede presentar riesgos de seguridad. Solo habilite esta opción si confía en todos los instructores que pueden crear recursos.
pt_br: O uso de HTML pré-formatado pode apresentar riscos de segurança. sozinho Ative esta opção se você confia em todos os instrutores que podem criar recursos.

source: Configuración de verificación de usuarios
pt_br: Configurações de verificação do usuário

source: La configuración de correo electrónico ha sido verificada correctamente.
pt_br: As configurações de e-mail foram verificado corretamente

source: La configuración de correo electrónico no ha sido verificada.
pt_br: Configurações de e-mail verificadas.

source: Permitir a nuevos usuarios verificarse vía correo electrónico
pt_br: Permitir que novos usuários se verifiquem por e-mail

source: Acceso con correo electrónico no verificado
pt_br: Acesso com e-mail não verificado

source: Configure el acceso para usuarios que aún no han verificado su correo electrónico
pt_br: Gerenciar usuários que não verificaram seus e-mails

source: Permitir el acceso a usuarios con correo electrónico no verificado
pt_br: Permitir acesso a usuários com e-mail não verificado

source: Permite que los usuarios inicien sesión aunque no hayan verificado su correo electrónico.
pt_br: Permite que os usuários façam login mesmo que não tenham verificado seus e-mail.

source: Advertencia
pt_br: Aviso

source: Habilitar usuarios sin haber verificado su correo electrónico solo permite el acceso a un conjunto limitado de opciones del sistema. El administrador debe verificar periódicamente estos registros para mantener la seguridad e integridad de la plataforma
pt_br: Habilitar usuários sem ter verificado seu e-mail permite apenas acesso a um conjunto limitado de opções do sistema. O administrador deve verifique periodicamente esses logs para manter a segurança e integridade da plataforma

source: Gestión de Contenido Estático
pt_br: Gerenciamento de conteúdo estático

source: Administre las páginas custom, mensajes de contacto y enlaces del sitio web
pt_br: Gerencie as páginas personalizadas, mensagens de contato e links do site

source: Gestionar Páginas Custom
pt_br: Gerenciar Páginas Personalizadas

source: Ver Mensajes de Contacto
pt_br: Ver mensagens de contato

source: Enlaces Útiles
pt_br: Links úteis

source: Configure la integración con servicios externos como Admiral Harbor
pt_br: Configure a integração com serviços externos como Admiral Harbour

source: Gestionar API Keys Externas
pt_br: Gerenciar chaves de API externas

source: Configuración de Redes Sociales
pt_br: Configurações de redes sociais

source: Configure los enlaces a las redes sociales de su organización. Estos enlaces se mostrarán en el pie de página del sitio web.
pt_br: Configure links para as redes sociais da sua organização. Esses links são será exibido no rodapé do site.

source: URL completa de su página de Facebook
pt_br: URL completo da sua página do Facebook

source: URL completa de su perfil de Twitter/X
pt_br: URL completo do seu perfil do Twitter/X

source: URL completa de su perfil o página de LinkedIn
pt_br: URL completo do seu perfil ou página do LinkedIn

source: URL completa de su canal de YouTube
pt_br: URL completo do seu canal no YouTube

source: URL completa de su perfil de Instagram
pt_br: URL completo do seu perfil do Instagram

source: URL completa de su perfil u organización de GitHub
pt_br: URL completo do seu perfil ou organização do GitHub

source: Información de Contacto
pt_br: Informações de contato

source: Configure la información de contacto del negocio que se mostrará en la página de contacto
pt_br: Defina as informações de contato comercial a serem exibidas na página de contato. contato

source: Calle, ciudad, país
pt_br: rua, cidade, país

source: Dirección física del negocio u oficina principal
pt_br: Endereço físico da empresa ou escritório central

source: Correo electrónico de contacto público
pt_br: E-mail de contato público

source: Número de teléfono fijo o principal
pt_br: Telefone fixo ou principal

source: Número de teléfono móvil
pt_br: Número de celular

source: Número de WhatsApp para contacto
pt_br: Número do WhatsApp para contato

source: Gestión del Footer
pt_br: Gerenciamento de rodapé

source: Personalice el contenido que se muestra en el pie de página del sitio web
pt_br: Personalize o conteúdo exibido no rodapé do site

source: Sección 'Acerca de'
pt_br: Seção 'Sobre'
