Repository: bmosoluciones/now-lms
Catalog: now_lms/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Archivo WebVTT (.vtt) con los subtítulos principales para mejorar la accesibilidad
pt_br: Arquivo WebVTT (.vtt) com as legendas principais para melhorar a acessibilidade

source: Se mostrarán con estilo diferenciado
pt_br: Eles serão exibidos com um estilo diferenciado

source: Agregar un nuevo documento en PDF.
pt_br: Adicione um novo grupo de usuários.

source: Documento
pt_br: desconto

source: Agregar una nueva presentación de diapositivas
pt_br: Crie uma nova seção.

source: Título de la Presentación
pt_br: Título do link

source: Ingrese un título válido para la presentación.
pt_br: Insira um título válido para a apresentação.

source: Tema de la Presentación
pt_br: Salvar apresentação

source: Seleccione el tema visual para su presentación.
pt_br: Selecione o tema visual para sua apresentação.

source: breve de la presentación.
pt_br: Nome da integração

source: Agregar un nuevo documento.
pt_br: Crie um novo curso

source: Agregar un nuevo vídeo en Youtube.
pt_br: Adicione um novo grupo de usuários.

source: Últimas Entradas del Blog
pt_br: Últimas entradas do blog

source: Descubre nuestros últimos artículos y novedades.
pt_br: Descubra nossos últimos artigos e notícias.

source: Ver Todas las Entradas
pt_br: Ver todas as entradas

source: No hay entradas de blog disponibles en este momento.
pt_br: Não há postagens de blog disponíveis no momento.

source: Modo Demostración Activo
pt_br: Modo de demonstração ativo

source: Algunas acciones administrativas están restringidas para prevenir uso abusivo. Las acciones para estudiantes, instructores y moderadores funcionan normalmente.
pt_br: Algumas ações administrativas são restritas para evitar uso abusivo. As ações para alunos, instrutores e moderadores funcionam normalmente.

source: Vista Pública
pt_br: Visualização pública

source: Nueva Clase Magistral
pt_br: Nova aula mestre

source: Horario
pt_br: Agendar

source: Inscritos
pt_br: Registrado

source: En Vivo
pt_br: Ao vivo

source: Finalizada
pt_br: Finalizado

source: Próxima
pt_br: Próximo

source: Certificada
pt_br: Certificado

source: Navegación de páginas
pt_br: Navegação na página

source: Total Clases
pt_br: Total de aulas

source: Próximas
pt_br: Por vir

source: Finalizadas
pt_br: Finalizado

source: No hay clases magistrales
pt_br: Não há master classes

source: No se han creado clases magistrales aún.
pt_br: Nenhuma master class foi criada ainda.

source: Crear Primera Clase Magistral
pt_br: Crie a primeira master class

source: breadcrumb
pt_br: pão ralado

source: ¡Sesión en Progreso - Haz clic para unirte!
pt_br: Sessão em andamento - Clique para participar!

source: Unirse a
pt_br: Juntar

source: Debes estar inscrito para acceder a la sesión en vivo.
pt_br: Você deve estar registrado para acessar a sessão ao vivo.

source: Información del Evento
pt_br: Informações do Evento

source: Horario:
pt_br: Agendar:

source: Instructor:
pt_br: Instrutor

source: Disponible
pt_br: Disponível

source: Acceso Gratuito
pt_br: Curso Gratuito

source: Esta clase magistral es completamente gratuita. Solo necesitas registrarte para participar.
pt_br: Esta masterclass é totalmente gratuita. Você só precisa se registrar para participar.

source: Información para Participantes
pt_br: Informações para participantes

source: Ya estás inscrito en esta clase magistral
pt_br: Você já está inscrito nesta master class.

source: Recomendaciones para la Participación
pt_br: Informações para participantes

source: Únete 5 minutos antes del inicio
pt_br: Participe 5 minutos antes do início

source: Asegúrate de tener una conexión estable a internet
pt_br: Certifique-se de ter uma conexão estável com a internet

source: Prueba tu audio y video beforehand
pt_br: Teste seu áudio e vídeo antes

source: Busca un ambiente tranquilo
pt_br: Procure um ambiente tranquilo

source: Acceder a
pt_br: ACESSO

source: Ver Grabación
pt_br: URL de gravação

source: Inscríbete en esta Clase Magistral
pt_br: Você já está inscrito nesta master class.

source: Obtén acceso completo a la sesión en vivo y material exclusivo.
pt_br: Tenha acesso total à sessão ao vivo e material exclusivo.

source: Inscribirse Ahora
pt_br: Inscreva-se no Curso

source: Inicia Sesión para Inscribirte
pt_br: Faça login para acessar o sistema.

source: Necesitas una cuenta para inscribirte en esta clase magistral.
pt_br: Você já está inscrito nesta master class.

source: Grabación Disponible
pt_br: Gravação disponível

source: Aunque el evento en vivo ya terminó, puedes ver la grabación.
pt_br: Embora o evento ao vivo já tenha terminado, você pode assistir à gravação.

source: Información del Instructor
pt_br: Informações do instrutor

source: Tiempo Restante
pt_br: Importante:

source: ¡El evento ha comenzado!
pt_br: O evento começou!

source: Costo
pt_br: Outro

source: ¡Oferta por Tiempo Limitado!
pt_br: Comentário excluído.

source: Oferta válida hasta
pt_br: Válido até:

source: Información de Pago
pt_br: Informações de pagamento

source: Esta clase magistral requiere pago. Serás redirigido al proceso de pago después de confirmar tu inscripción.
pt_br: Esta masterclass requer pagamento. Você será redirecionado para o processo de pagamento após confirmar sua inscrição.

source: Términos de Inscripción
pt_br: Total de inscrições

source: Al inscribirte confirmas que puedes asistir en la fecha y hora programada
pt_br: Ao se inscrever você confirma que poderá comparecer na data e horário agendados

source: Recibirás el enlace de acceso una vez confirmada tu inscripción
pt_br: Você receberá o link de acesso assim que sua inscrição for confirmada

source: Se recomienda unirse 5 minutos antes del inicio
pt_br: Recomenda-se entrar 5 minutos antes do início

source: Los pagos son procesados de forma segura
pt_br: Histórico de pagamentos processados ​​no sistema

source: Una vez confirmado el pago, no se permiten reembolsos
pt_br: Assim que o pagamento for confirmado, reembolsos não serão permitidos

source: Proceder al Pago
pt_br: Prossiga para o pagamento

source: Confirmar Inscripción
pt_br: Confirmar exclusão

source: Mis Clases Magistrales
pt_br: Minhas aulas magistrais

source: Las clases magistrales están deshabilitadas en la configuración principal del sitio. Los usuarios no verán esta clase magistral en el menú de navegación hasta que se habilite la opción "Habilitar Master Class" en la configuración general.
pt_br: Master classes estão desativadas no configuração do site principal. Os usuários não verão esta masterclass no menu navegação até que a opção "Habilitar Master Class" esteja habilitada nas configurações gerais.

source: Esta descripción será visible para todos los usuarios.
pt_br: Esta descrição ficará visível para todos os usuários.

source: Esta descripción solo será visible para usuarios inscritos.
pt_br: Esta descrição só será visível para usuários registrados.

source: Programación
pt_br: Programação

source: Grabación (Opcional)
pt_br: Gravação (opcional)

source: URL de la grabación para acceso posterior al evento.
pt_br: URL de gravação para acesso pós-evento.

source: Crear Clase Magistral
pt_br: Criar aula mestre

source: Las clases magistrales están deshabilitadas en la configuración principal del sitio. Los usuarios no verán esta clase magistral en el menú de navegación hasta que se habilite la opción "Habilitar Master Class" en la configuración general.
pt_br: Master classes estão desativadas no configuração do site principal. Os usuários não verão esta masterclass no menu navegação até que a opção "Habilitar Master Class" esteja habilitada nas configurações gerais.

source: Estudiantes
pt_br: Alunos

source: No tienes clases magistrales
pt_br: Você não tem master classes

source: Crea tu primera clase magistral para empezar.
pt_br: Crie sua primeira masterclass para começar.

source: Oferta
pt_br: Primeira página

source: ¡En vivo ahora!
pt_br: Viva agora!

source: No hay clases magistrales disponibles
pt_br: Nenhuma master class disponível

source: Vuelve pronto para ver nuevas clases magistrales.
pt_br: Volte em breve para novas masterclasses.

source: En Vivo Ahora
pt_br: Viva agora

source: Confirmada
pt_br: Configuração

source: Unirse Ahora
pt_br: Juntar

source: No tienes inscripciones
pt_br: Você não tem cursos inscritos

source: Explora nuestras clases magistrales disponibles.
pt_br: Explore nossas master classes disponíveis.

source: Explorar Clases Magistrales
pt_br: Não há master classes

source: Contacto
pt_br: Contato

source: Contáctenos
pt_br: Contate-nos

source: ¿Tiene preguntas o comentarios? Envíenos un mensaje y le responderemos pronto.
pt_br: Você tem perguntas ou comentários? Envie-nos uma mensagem e responderemos em breve.

source: Envíenos un mensaje
pt_br: Envie-nos uma mensagem

source: Su nombre completo
pt_br: Seu nome completo

source: correo@ejemplo.com
pt_br: email@exemplo.com

source: Breve descripción del tema
pt_br: Breve descrição do tema

source: Escriba su mensaje aquí...
pt_br: Escreva aqui sua mensagem...

source: Sede central y oficinas
pt_br: Sede e escritórios

source: Ventas
pt_br: Vendas

source: La información de contacto no está disponible en este momento.
pt_br: As informações de contato não estão disponíveis no momento.

source: Por favor, utilice el formulario para enviarnos su mensaje.
pt_br: Por favor utilize o formulário para nos enviar sua mensagem.

source: Page Info - Development Information
pt_br: Informações da página - Informações de desenvolvimento

source: Development Information
pt_br: Informações de desenvolvimento

source: CI Environment Only
pt_br: Somente ambiente CI

source: Application
pt_br: Aplicativo

source: Version
pt_br: Versão

source: Code Name
pt_br: Nome de código

source: Database Engine
pt_br: Mecanismo de banco de dados

source: Unknown
pt_br: desconhecido

source: Cache Type
pt_br: Tipo de cache

source: System
pt_br: Sistema

source: Operating System
pt_br: Sistema operacional

source: System Version
pt_br: Versão do sistema

source: Architecture
pt_br: Arquitetura

source: Python Version
pt_br: Versão Python

source: Python Implementation
pt_br: Implementação Python

source: Configuration
pt_br: Configuração

source: Application Directory
pt_br: Diretório de aplicativos

source: Base Files Directory
pt_br: Diretório de arquivos base

source: Private Files Directory
pt_br: Diretório de arquivos privados

source: Public Files Directory
pt_br: Diretório de arquivos públicos

source: Templates Directory
pt_br: Diretório de modelos

source: Time Zone
pt_br: Fuso horário

source: Language
pt_br: Linguagem

source: LMS Statistics
pt_br: Estatísticas do LMS

source: Courses
pt_br: Cursos

source: Students
pt_br: Alunos

source: Teachers
pt_br: Professores

source: Moderators
pt_br: Moderadores

source: Enrollments
pt_br: Inscrições

source: Certificates
pt_br: Certificados

source: Programs
pt_br: Programas

source: Evaluations
pt_br: Avaliações

source: Blog Posts
pt_br: Postagens de blog

source: Master Classes
pt_br: Aulas magistrais

source: Environment Variables
pt_br: Variáveis ​​de ambiente

source: filtered
pt_br: filtrado

source: No environment variables to display.
pt_br: Nenhuma variável de ambiente para exibir.

source: Routes
pt_br: Rotas

source: Endpoint
pt_br: Ponto final

source: Route
pt_br: Rota

source: Methods
pt_br: Métodos

source: Mis Pagos Registrados
pt_br: Meus pagamentos registrados

source: ID Transacción
pt_br: ID da transação

source: Bajar Recibo
pt_br: Baixar recibo

source: No tienes pagos registrados actualmente.
pt_br: Atualmente você não tem pagamentos registrados.

source: Procesando Pago
pt_br: Processando Pagamento

source: Cargando...
pt_br: Carregando...

source: Procesando su pago
pt_br: Processando seu pagamento

source: Por favor espere mientras lo redirigimos a PayPal para completar su pago de forma segura.
pt_br: Aguarde enquanto o redirecionamos para o PayPal para concluir seu pagamento. seguro.

source: Si no es redirigido automáticamente,
pt_br: Se você não for redirecionado automaticamente,

source: haga clic aquí
pt_br: Clique aqui

source: Recibo de Pago
pt_br: Recibo de pagamento

source: Transacción completada exitosamente
pt_br: Transação concluída com sucesso

source: Hola
pt_br: Olá

source: Hemos recibido correctamente tu pago. A continuación encontrarás el resumen de tu transacción.
pt_br: Recebemos seu pagamento com sucesso. Abaixo você encontrará o resumo da sua transação.

source: Resumen de Compra
pt_br: Resumo de compra

source: Programa de Estudio
pt_br: Programas

source: Curso en Línea
pt_br: Curso On-line

source: Total Pagado
pt_br: Total pago

source: Ya tienes acceso completo al programa. Haz clic en el siguiente enlace para comenzar tu aprendizaje:
pt_br: Agora você tem acesso total ao curso. Clique no link a seguir para iniciar seu aprendizado:

source: Ya tienes acceso completo al curso. Haz clic en el siguiente enlace para comenzar tu aprendizaje:
pt_br: Agora você tem acesso total ao curso. Clique no link a seguir para iniciar seu aprendizado:

source: Comenzar Programa
pt_br: Criar programa

source: Comenzar Curso
pt_br: Iniciar curso

source: Gracias por formar parte de nuestra comunidad.
pt_br: Obrigado por fazer parte da nossa comunidade.

source: Facturado a
pt_br: Faturado para

source: Detalles del Pago
pt_br: Detalhes de pagamento

source: Resumen de la Transacción
pt_br: Resumo da transação

source: Gracias por su confianza y preferencia en nuestra plataforma.
pt_br: Obrigado pela confiança e preferência em nossa plataforma.

source: Este es un recibo generado automáticamente y sirve como comprobante de pago.
pt_br: Este é um recibo gerado automaticamente e serve como comprovante de pagamento.

source: Bienvenido, Administrador
pt_br: Bem-vindo, Administrador

source: Tu centro de control y administración del sistema
pt_br: Seu centro de controle e administração de sistemas

source: Ver Usuarios
pt_br: Ver usuários

source: Usuarios Totales
pt_br: Total de usuários

source: Usuarios Inactivos
pt_br: Usuários inativos

source: Requieren atención
pt_br: Eles exigem atenção

source: Cursos Totales
pt_br: Total de Cursos

source: Sin Verificar
pt_br: Não verificado

source: Correos sin verificar
pt_br: E-mails não verificados

source: Estudiantes inscritos
pt_br: Alunos matriculados

source: Total de inscripciones
pt_br: Total de inscrições

source: Pagos PayPal
pt_br: Pagamentos PayPal

source: recibidos
pt_br: recebido

source: Ver Pagos
pt_br: Ver pagamentos

source: No hay cursos en el sistema
pt_br: Não há cursos no sistema

source: Gestión del Sistema
pt_br: Gerenciamento do sistema

source: Personalización
pt_br: Personalização

source: Herramientas Administrativas
pt_br: Ferramentas Administrativas

source: Gestión de Usuarios
pt_br: Gerenciamento de usuários

source: Usuarios Activos
pt_br: Usuários ativos

source: Usuarios sin Verificar
pt_br: Usuários não verificados

source: Correo SMTP
pt_br: E-mail SMTP

source: Herramientas
pt_br: Ferramentas

source: Ver Pagos Recibidos
pt_br: Ver pagamentos recebidos

source: Acceso a Roles
pt_br: Acesso a Funções

source: Panel de Moderador
pt_br: Painel do Moderador

source: Panel principal del estudiante para gestionar tu aprendizaje.
pt_br: Painel principal do aluno para gerenciar seu aprendizado.

source: Accede a tus cursos inscritos
pt_br: Acesse seus cursos cadastrados

source: Gestiona tus fechas importantes
pt_br: Gerencie suas datas importantes

source: Actualiza tu información personal
pt_br: Atualize suas informações pessoais

source: Revisa tus logros obtenidos
pt_br: Revise suas conquistas

source: Consulta tus transacciones y descarga tus recibos
pt_br: Verifique suas transações e baixe seus recibos

source: Tu centro de enseñanza y gestión académica
pt_br: Seu centro de ensino e gestão acadêmica

source: En mis cursos
pt_br: Nos meus cursos

source: Evaluaciones creadas
pt_br: Avaliações criadas

source: Ver Evaluaciones
pt_br: Ver Avaliações

source: Clases disponibles
pt_br: Aulas disponíveis

source: No hay cursos creados aún
pt_br: Ainda não há cursos criados

source: Nuevo Programa
pt_br: Novo programa

source: Nueva Clase
pt_br: Nova Classe

source: Herramientas de Gestión
pt_br: Ferramentas de gestão

source: Cursos y Programas
pt_br: Cursos e Programas

source: Evaluación y Certificación
pt_br: Avaliação e Certificação

source: Comunicación
pt_br: Comunicação

source: Gestiona las conversaciones de usuarios
pt_br: Gerenciar conversas de usuários

source: Ver Mis Mensajes
pt_br: Ver minhas mensagens

source: Revisa contenido reportado por usuarios
pt_br: Revise o conteúdo relatado pelos usuários

source: Revisa fechas importantes
pt_br: Confira datas importantes

source: Aplicación para gestión del aprendizaje.
pt_br: Aplicativo para gerenciamento de aprendizagem.

source: Acerca de
pt_br: Sobre

source: Sistema de gestión de aprendizaje moderno y completo.
pt_br: Sistema de gestão de aprendizagem moderno e completo.

source: Síguenos
pt_br: siga-nos

source: Todos los derechos reservados.
pt_br: Todos os direitos reservados.

source: Moderación
pt_br: Moderação

source: Docente
pt_br: Ensino

source: Perfil de Usuario
pt_br: Perfil de usuário

source: Cerrar Sesión
pt_br: Sair

source: Versión
pt_br: Versão

source: Nombre de Lanzamiento
pt_br: Nome da versão

source: Manual de Usuario
pt_br: Manual do usuário

source: Manual de Administración
pt_br: Manual de Administração

source: items encontrados
pt_br: itens encontrados

source: Ideas become discoveries.
pt_br: Ideias tornam-se descobertas.

source: Un espacio de aprendizaje para investigar, experimentar y compartir conocimiento.
pt_br: Um espaço de aprendizagem para pesquisar, experimentar e compartilhar conhecimento.

source: Empezar a explorar
pt_br: Comece a explorar

source: Abrir mi espacio
pt_br: abra meu espaço

source: Curiosity is a method.
pt_br: A curiosidade é um método.

source: Cada curso es una pregunta abierta. Cada avance, una nueva evidencia.
pt_br: Cada curso é uma questão aberta. Cada avanço, novas evidências.

source: Collegiate
pt_br: Colegial

source: Aprende en comunidad y encuentra tu propia ruta entre distintas disciplinas.
pt_br: Aprenda em comunidade e encontre seu próprio caminho entre diferentes disciplinas.

source: Investigative
pt_br: Investigativo

source: Convierte la teoría en práctica con recursos, proyectos y conversaciones.
pt_br: Transforme a teoria em prática com recursos, projetos e conversas.

source: Forward-looking
pt_br: Olhando para o futuro

source: Construye las capacidades que necesitas para resolver los retos que vienen.
pt_br: Desenvolva os recursos necessários para resolver os desafios futuros.

source: Start with a question
pt_br: Comece com uma pergunta

source: Una selección de espacios para aprender a tu propio ritmo.
pt_br: Uma seleção de espaços para aprender no seu próprio ritmo.

source: OPEN SEMINAR
pt_br: SEMINÁRIO ABERTO

source: El catálogo se está preparando.
pt_br: O catálogo está sendo preparado.

source: Bring your next question.
pt_br: Traga sua próxima pergunta.

source: Crear una cuenta
pt_br: Crie uma conta

source: Capacitación que impulsa tu negocio.
pt_br: Treinamento que impulsiona o seu negócio.

source: ACCEDER
pt_br: ACESSO

source: MI PANEL
pt_br: MEU PAINEL

source: Descubre una nueva forma de aprender con nuestra plataforma educativa moderna y eficiente.
pt_br: Descubra uma nova forma de aprender com nossa plataforma educacional moderna e eficiente.

source: Accede a una amplia variedad de cursos diseñados por expertos en cada área de conocimiento.
pt_br: Acesse uma ampla variedade de cursos elaborados por especialistas em cada área de conhecimento.

source: Únete a una comunidad de estudiantes y profesionales que comparten tus intereses y objetivos.
pt_br: Junte-se a uma comunidade de estudantes e profissionais que compartilham seus interesses e objetivos.

source: Obtén certificaciones reconocidas que validen tu conocimiento y impulsen tu carrera profesional.
pt_br: Obtenha certificações reconhecidas que validam seu conhecimento e avancem em sua carreira profissional.

source: Desarrollo Profesional Corporativo
pt_br: Desenvolvimento Profissional Corporativo

source: Soluciones de capacitación empresarial para el crecimiento organizacional.
pt_br: Soluções de treinamento empresarial para o crescimento organizacional.

source: Complimentario
pt_br: Complementar

source: Ejecutivo
pt_br: Executivo

source: Acceder al Curso
pt_br: Acesse o Curso

source: Catálogo Completo de Capacitación
pt_br: Catálogo de treinamento completo

source: Contáctanos
pt_br: Contate-nos

source: Maestro de Excel en Línea - Cursos que transforman tus datos
pt_br: Excel Master Online – Cursos que transformam seus dados

source: Finanzas Personales
pt_br: Finanças Pessoais

source: Alternar navegación
pt_br: Alternar navegação

source: Instructores
pt_br: Instrutores

source: Registrarse
pt_br: Cadastre-se

source: Página %(current)d de %(total)d (%(count)d elementos total)
pt_br: Página %(current)d de %(total)d (%(count)d itens no total)

source: CURSOS QUE TRANSFORMAN TUS FINANZAS
pt_br: CURSOS QUE TRANSFORMAM SUAS FINANÇAS

source: Aprende a dominar tus finanzas personales con nuestros cursos.
pt_br: Aprenda a domine suas finanças pessoais com nossos cursos.

source: CURSOS DESTACADOS
pt_br: CURSOS EM DESTAQUE

source: Domina las herramientas más poderosas con nuestros cursos especializados.
pt_br: Domine as ferramentas mais poderosas com nossos cursos especializados.

source: Los cursos estarán disponibles pronto.
pt_br: Os cursos estarão disponíveis em breve.

source: ¿Listo para Dominar tus Finanzas?
pt_br: Pronto para dominar suas finanças?

source: Únete a miles de estudiantes que ya han transformado su carrera con nuestros cursos.
pt_br: Junte-se a milhares de estudantes que já transformaram suas carreiras com nosso cursos.

source: Continúa tu aprendizaje y lleva tus habilidades al siguiente nivel.
pt_br: Continue seu aprendizado e leve suas habilidades para o próximo nível.

source: Make the case for what comes next.
pt_br: Defenda o que vem a seguir.

source: Aprende a pensar con claridad, discutir con rigor y convertir las decisiones en resultados.
pt_br: Aprenda a pensar com clareza, argumentar com rigor e converter decisões sobre resultados.

source: Join the conversation
pt_br: Participe da conversa

source: Enter your casebook
pt_br: Insira seu livro de casos

source: Browse the cases
pt_br: Navegue pelos casos

source: What will you choose to learn next?
pt_br: O que você escolherá aprender a seguir?

source: Knowledge gets stronger when it is shared.
pt_br: O conhecimento fica mais forte quando é compartilhado.

source: Read
pt_br: Ler

source: Find the signal in the noise.
pt_br: Encontre o sinal no ruído.

source: Test ideas with other minds.
pt_br: Teste ideias com outras mentes.

source: Act
pt_br: Agir

source: Carry insight into the world.
pt_br: Leve uma visão do mundo.

source: Choose a point of view.
pt_br: Escolha um ponto de vista.

source: Cursos y conversaciones para quienes quieren aprender haciendo.
pt_br: Cursos e conversas para quem quer aprender fazendo.

source: OPEN
pt_br: ABRIR

source: Read the brief
pt_br: Leia o resumo

source: La biblioteca de casos se está preparando.
pt_br: A biblioteca de casos está sendo preparada.

source: Your best argument starts here.
pt_br: Seu melhor argumento começa aqui.

source: Begin your casebook
pt_br: Comece seu livro de casos

source: My Academy
pt_br: Minha Academia

source: Community
pt_br: Comunidade

source: Contact
pt_br: Contato

source: Teacher
pt_br: professor

source: Sign Up / Login
pt_br: Cadastre-se/Login

source: Welcome
pt_br: Bem-vindo

source: User Profile
pt_br: Perfil de usuário

source: Information
pt_br: Informação

source: Sign Out
pt_br: Sair
