Repository: bmosoluciones/now-lms
Catalog: now_lms/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Un nombre descriptivo para identificar el archivo en la biblioteca.
pt_br: Um nome amigável para identificar o arquivo na biblioteca.

source: Por favor, ingrese un nombre para el archivo.
pt_br: Por favor insira um nome para o arquivo.

source: Describe el uso o contenido del archivo.
pt_br: Descreve o uso ou conteúdo do arquivo.

source: Por favor, ingrese una descripción para el archivo.
pt_br: Insira uma descrição para o arquivo.

source: Archivo
pt_br: Arquivo

source: Seleccione un archivo seguro. No se permiten archivos ejecutables (.exe, .bat, .sh, etc.). Los espacios en el nombre serán reemplazados por guiones bajos automáticamente.
pt_br: Selecione um arquivo seguro. Arquivos executáveis ​​(.exe, .bat, .sh, etc.) não são permitidos. Os espaços no nome serão substituídos por sublinhados automaticamente.

source: Por favor, seleccione un archivo para subir.
pt_br: Selecione um arquivo para fazer upload.

source: Subir archivo
pt_br: Carregar arquivo

source: Crear Cupón
pt_br: Criar cupom

source: Crear Nuevo Cupón
pt_br: Criar novo cupom

source: Ingrese un código único para el cupón (ej: DESCUENTO50)
pt_br: Insira um código de cupom exclusivo (ex: DESCONTO50)

source: Ingrese el valor del descuento
pt_br: Valor de desconto

source: Dejar vacío para usos ilimitados
pt_br: Deixe vazio por ilimitado

source: Precio actual:
pt_br: Preço:

source: Ingrese el porcentaje de descuento (0-100)
pt_br: Digite a porcentagem de desconto (0-100)

source: Ingrese la cantidad fija de descuento (máximo
pt_br: Digite o valor fixo do desconto (máximo

source: Vista previa:
pt_br: Visualização

source: Descuento:
pt_br: desconto

source: final:
pt_br: Fim

source: Editar Cupón
pt_br: Criar cupom

source: Estado Actual del Cupón
pt_br: Erro ao atualizar o cupom

source: Usos actuales:
pt_br: Total de Cursos

source: (ilimitado)
pt_br: Limitado

source: Código único para el cupón
pt_br: Código de cupom

source: Valor del descuento
pt_br: Valor de desconto

source: (usos actuales)
pt_br: Total de Cursos

source: Actualmente: Ilimitado
pt_br: Tentativas ilimitadas

source: Actualizar Cupón
pt_br: Seção de atualização

source: Porcentaje de descuento (0-100)
pt_br: Porcentagem de desconto (0-100)

source: Cantidad fija de descuento (máximo
pt_br: Valor fixo de desconto (máximo

source: El máximo de usos no puede ser menor que los usos actuales
pt_br: O máximo de usos não pode ser menor que os usos atuais

source: Cupones del Curso
pt_br: Ações do curso

source: Usos
pt_br: Cursos

source: Porcentaje
pt_br: Ensino

source: Fijo
pt_br: Fixo

source: Sin expiración
pt_br: Expiração:

source: ¿Está seguro de que desea eliminar este cupón?
pt_br: Tem certeza de que deseja excluir este recurso?

source: No hay cupones creados
pt_br: Ainda não há cursos criados

source: Cree el primer cupón de descuento para este curso.
pt_br: O fórum está desativado para este curso.

source: Crear Primer Cupón
pt_br: Crie o primeiro curso

source: Etiqueta
pt_br: Rótulo

source: Color
pt_br: Cor

source: Lista de Etiquetas
pt_br: Lista de tags

source: Lista de Etiquetas Disponibles
pt_br: Lista de tags disponíveis

source: Gestiona y administra las etiquetas del sistema
pt_br: Gerenciar e gerenciar tags do sistema

source: Nueva Etiqueta
pt_br: Novo rótulo

source: Lista de etiquetas disponibles en el sistema.
pt_br: Lista de certificados disponíveis no sistema.

source: Acciones de la etiqueta
pt_br: Ações de tags

source: Eliminar etiqueta
pt_br: Excluir etiqueta

source: No hay etiquetas disponibles
pt_br: Nenhum certificado disponível

source: Usted no ha creado ninguna etiqueta todavía.
pt_br: Você ainda não criou nenhuma categoria.

source: Crear Primera Etiqueta
pt_br: Criar nova etiqueta

source: Crear nueva Etiqueta
pt_br: Criar nova etiqueta

source: Crear Etiqueta
pt_br: Criar etiqueta

source: No hay mensajes
pt_br: Não há mensagens no fórum

source: ¿Tienes alguna pregunta sobre el curso?
pt_br: Você tem alguma dúvida sobre o curso? Entre em contato com seus instrutores.

source: Primer
pt_br: Próximo

source: No hay mensajes de estudiantes en este curso.
pt_br: Ainda não há alunos matriculados neste curso.

source: ¿En qué podemos ayudarte?
pt_br: Como podemos ajudá-lo?

source: Enviar Mensaje
pt_br: Enviar mensagem

source: Nuevo Recurso - Documento
pt_br: Novo Recurso - Documento

source: Reportar
pt_br: Relatado

source: Seleccione el mensaje que desea reportar y proporcione el motivo del reporte.
pt_br: Você deve selecionar uma mensagem e fornecer um motivo.

source: Seleccionar
pt_br: Selecione o modelo

source: Describa por qué está reportando este mensaje...
pt_br: Não é possível responder a esta mensagem.

source: Proporcione detalles específicos sobre por qué considera que este mensaje es inapropiado.
pt_br: Forneça detalhes específicos sobre por que você considera esta mensagem inadequada.

source: No hay mensajes disponibles
pt_br: Não há recursos disponíveis

source: No se encontraron mensajes en los cursos en los que está inscrito para reportar.
pt_br: Não foram encontradas mensagens nos cursos em que você está inscrito para denunciar.

source: Volver al Panel
pt_br: Vá para o painel

source: No has enviado ningún mensaje aún.
pt_br: Você ainda não criou nenhum recurso.

source: No hay mensajes de estudiantes en tus cursos.
pt_br: Não há alunos matriculados

source: Respuestas:
pt_br: Respostas

source: respondio:
pt_br: Responder

source: No hay respuestas publicadas a este mensaje.
pt_br: Recurso Externo

source: Publicar una respuesta:
pt_br: Sua Resposta:

source: Publicar Respuesta
pt_br: Enviar resposta

source: Conversación
pt_br: Versão

source: Marcar como Resuelto
pt_br: Marcar como revisado

source: Leído:
pt_br: Estado:

source: Reportar Mensaje
pt_br: Mensagem de resposta

source: Este hilo ha sido cerrado y no se pueden agregar más respuestas.
pt_br: Este tópico está fechado e não são permitidas novas respostas.

source: Información del Hilo
pt_br: Informações do curso

source: Reportar Hilo
pt_br: Fechar Tópico

source: Describe el motivo del reporte...
pt_br: Desconto fixo

source: Inscripción
pt_br: Cadastro

source: Administrativa a
pt_br: Notas Administrativas

source: estudiante al programa:
pt_br: Editar programa

source: Al inscribir un estudiante a
pt_br: Inscrever Aluno

source: este programa, será automáticamente inscrito a todos los cursos que forman parte del
pt_br: este programa, você será inscrito automaticamente em todos os cursos que fazem parte do

source: Si algunos cursos son pagados, puedes omitir el pago
pt_br: Se alguns cursos forem pagos, você poderá pular o pagamento

source: para dar acceso completo al estudiante.
pt_br: para formatar sua mensagem.

source: Si está marcado, el estudiante tendrá acceso completo a todos los cursos del programa, incluso aquellos que requieren pago.
pt_br: Se marcada, o aluno terá acesso total a todos os cursos, independentemente de serem pagos

source: Inscripciones del Programa
pt_br: Inscrição no curso

source: Volver al Programa
pt_br: Ver programa

source: del programa y todos sus cursos?
pt_br: Explorar todos os cursos

source: Desinscribir del programa
pt_br: Cancelar inscrição no programa

source: Aún no hay estudiantes inscritos en este programa.
pt_br: Ainda não há alunos matriculados neste curso.

source: Los programas están deshabilitados en la configuración principal del sitio. Los usuarios no verán este programa en el menú de navegación hasta que se habilite la opción "Habilitar
pt_br: Os programas estão desabilitados nas configurações principal do site. Os usuários não verão este programa no menu de navegação até que o recurso seja ativado. opção "Ativar

source: en la configuración general.
pt_br: nas configurações gerais.

source: Promocionado
pt_br: Privado

source: Plantilla Certificado
pt_br: Modelo de certificado

source: Portada del programa
pt_br: Capa do curso

source: Eliminar Portada
pt_br: Excluir programa

source: Actualizar Programa
pt_br: Programa de atualização

source: ¿Está seguro de remover este curso del programa?
pt_br: Tem certeza de que deseja remover este programa?

source: Remover
pt_br: Responder

source: No hay cursos en este programa.
pt_br: Não há cursos no sistema

source: Agregar
pt_br: Volte

source: Seleccione un curso...
pt_br: Selecione um curso.

source: Volver al
pt_br: Voltar ao blog

source: Complete la inscripción para acceder al programa.
pt_br: Faça login para acessar o sistema.

source: Inscribirse al programa
pt_br: Cancelar inscrição no programa

source: Al inscribirse, acepta los términos y condiciones del programa.
pt_br: Ao se inscrever, você aceita os termos e condições do programa.

source: Correo Electrónico del Usuario
pt_br: E-mail

source: Ingrese el correo electrónico del usuario que desea inscribir en este programa.
pt_br: O usuário já está inscrito neste programa.

source: Lista de Programas
pt_br: Habilitar programas

source: Disponibles
pt_br: Disponível

source: Gestiona y administra tus programas de aprendizaje
pt_br: Gerencie e administre seus programas de aprendizagem

source: Públicos
pt_br: Público

source: Lista de programas disponibles en el sistema.
pt_br: Lista de programas disponíveis no sistema.

source: Gestionar cursos
pt_br: Gerenciar cursos

source: Administrar cursos
pt_br: Gerenciar cursos

source: Inscribir usuario
pt_br: Cadastrar usuário

source: Eliminar programa
pt_br: Excluir programa

source: ¿Está seguro de que desea eliminar este programa?
pt_br: Tem certeza de que deseja remover este programa?

source: Usted no ha creado ningún programa todavía.
pt_br: Você ainda não criou nenhum programa.

source: Los programas están deshabilitados en la configuración principal del sitio. Los usuarios no verán este programa en el menú de navegación hasta que se habilite la opción "Habilitar
pt_br: Os programas estão desabilitados nas configurações principal do site. Os usuários não verão este programa no menu de navegação até que o recurso seja ativado. opção "Ativar

source: Codigo
pt_br: Código

source: Crear Programa
pt_br: Criar programa

source: Logo del Programa
pt_br: Ver programa

source: del programa:
pt_br: Ver programa

source: Procesar Pago
pt_br: Processando Pagamento

source: Serás redirigido a PayPal para completar el pago de forma segura. Una vez completado el pago, tendrás acceso inmediato al programa y a todos sus cursos incluidos.
pt_br: Você será redirecionado ao PayPal para concluir o pagamento de forma segura. Assim que o pagamento for concluído, você terá acesso imediato ao programa e a todos os seus cursos incluídos.

source: Volver
pt_br: VOLUME

source: Progreso
pt_br: Programas

source: En Progreso
pt_br: Programas

source: ¡Certificado disponible!
pt_br: Nenhum certificado disponível

source: Completa todos los cursos para obtener tu certificado.
pt_br: Conclua todos os cursos para obter seu certificado.

source: Gestiona y administra tus recursos de aprendizaje
pt_br: Gerencie e administre seus recursos de aprendizagem

source: Nuevo recurso
pt_br: Novo recurso

source: Lista de recursos disponibles en el sistema.
pt_br: Lista de recursos disponíveis no sistema.

source: Acciones del recurso
pt_br: Ações de recursos

source: Eliminar recurso
pt_br: Excluir recurso

source: ¿Está seguro de que desea eliminar este recurso?
pt_br: Tem certeza de que deseja excluir este recurso?

source: No hay recursos disponibles
pt_br: Não há recursos disponíveis

source: Usted no ha creado ningún recurso todavía.
pt_br: Você ainda não criou nenhum recurso.

source: Crear primer recurso
pt_br: Crie o primeiro recurso

source: Seleccione el archivo que desea compartir.
pt_br: Selecione um arquivo para fazer upload.

source: Seleccione una imagén para usar como portada.
pt_br: Selecione uma imagem para usar como capa.

source: Cuenta
pt_br: Vendas

source: Descarga El
pt_br: Descarga

source: Visor PDF
pt_br: Visualizador de PDF

source: Alejar
pt_br: Remover

source: Acercar
pt_br: Ampliar

source: Restablecer zoom
pt_br: Redefinir zoom

source: Cargando PDF...
pt_br: Carregando PDF...

source: Visor PDF no disponible
pt_br: Visualizador de PDF não disponível

source: Su navegador no puede mostrar PDFs directamente. Descargue el archivo para verlo:
pt_br: Seu navegador não pode exibir PDFs diretamente. Baixe o arquivo para visualizar:

source: Presentación
pt_br: Apresentação

source: Vista general
pt_br: Visão geral

source: No hay diapositivas disponibles en esta presentación.
pt_br: Não há slides disponíveis nesta apresentação.

source: Seleccione un recurso.
pt_br: Selecione um curso.

source: Español
pt_br: Estado

source: Secundario
pt_br: Secundário

source: Su navegador no soporta el elemento de audio
pt_br: Seu navegador não suporta o elemento de áudio

source: Reproductor de audio
pt_br: Nome do áudio

source: Reproducir/Pausar
pt_br: Reproduzir/Pausar

source: Avanzar 10 segundos
pt_br: Avançar 10 segundos

source: Avanzar 5 segundos
pt_br: Avançado

source: Velocidad:
pt_br: Visibilidade:

source: Tamaño texto:
pt_br: Tamanho máximo:

source: Reducir tamaño de texto
pt_br: Resultado da tentativa

source: Aumentar tamaño de texto
pt_br: Aumentar tamanho do texto

source: Descargar Audio
pt_br: Baixar PDF

source: Archivo:
pt_br: Arquivo

source: Descargar Archivo
pt_br: Descarga

source: Reproductor de audio:
pt_br: Reprodutor de áudio:

source: Su navegador no soporta el elemento de audio.
pt_br: Seu navegador não suporta o elemento de áudio

source: Reproductor de video:
pt_br: Reprodutor de vídeo:

source: Su navegador no soporta el elemento de video.
pt_br: Seu navegador não suporta o elemento de áudio

source: Vista previa del PDF:
pt_br: Visualização da postagem:

source: Enlace externo
pt_br: Links úteis

source: Estás a punto de salir de la plataforma. El enlace se abrirá en una nueva pestaña.
pt_br: Você está prestes a sair da plataforma. O link será aberto em uma nova guia.

source: Abrir enlace
pt_br: Criar link

source: No se pudo copiar el enlace
pt_br: Não foi possível copiar o link

source: Recurso Anterior
pt_br: Cursos ativos

source: Marcar Completado
pt_br: Curso concluído

source: Recurso Completado
pt_br: Curso concluído

source: Recurso Siguiente
pt_br: Seguindo

source: Alternativo
pt_br: Alternativa

source: Contenido del Curso
pt_br: Conteúdo do curso

source: recursos completados
pt_br: Curso concluído

source: Prueba
pt_br: Aprovar

source: Información de intentos
pt_br: Informações do Evento

source: intentos
pt_br: minutos

source: Sin fecha
pt_br: Data

source: Sin horario programado
pt_br: Filtrar programas

source: Sin ubicación
pt_br: Carregar Seção

source: Link al Meet
pt_br: Link para o Meet

source: Agregar al Calendario
pt_br: Voltar ao calendário

source: Descargar archivo ICS
pt_br: Baixar certificado

source: Descargar archivo
pt_br: Descarga

source: Agregar a Google Calendar
pt_br: Voltar ao calendário

source: Agregar a Outlook
pt_br: Adicionar comentário

source: Recomendaciones para la reunión
pt_br: Recomendações para a reunião

source: Revisa tu conexión a internet antes de la reunión
pt_br: Verifique sua conexão com a internet antes da reunião

source: Asegúrate de tener cámara y micrófono funcionando
pt_br: Certifique-se de que a câmera e o microfone estejam funcionando

source: Únete 5 minutos antes del horario programado
pt_br: Participe 5 minutos antes do início

source: Busca un lugar tranquilo y bien iluminado
pt_br: Procure um lugar tranquilo e bem iluminado

source: Ten preparados tus materiales de estudio
pt_br: Tenha seus materiais de estudo preparados

source: Mantén silenciado tu micrófono cuando no hables
pt_br: Mantenha o microfone silenciado quando não estiver falando

source: Pantalla completa
pt_br: Tela inteira

source: Ver en pantalla completa
pt_br: Ver em tela cheia

source: Descargable
pt_br: Descarga

source: Edite la información del recurso o suba un nuevo archivo.
pt_br: Edite as informações do recurso ou envie um novo arquivo.

source: Archivo actual:
pt_br: Arquivo manual

source: Por favor, ingrese un nombre para el recurso.
pt_br: Por favor insira um nome para o arquivo.

source: Por favor, ingrese una descripción para el recurso.
pt_br: Insira uma descrição para o arquivo.

source: Reemplazar archivo (opcional)
pt_br: Gravação (opcional)

source: Deje vacío para conservar el archivo actual.
pt_br: Deixe em branco para manter o valor atual.

source: No se permiten archivos ejecutables
pt_br: Arquivos executáveis não são permitidos

source: de recurso
pt_br: Ver recurso

source: contenido HTML
pt_br: Conteúdo (HTML)

source: Titulo del
pt_br: Qualificação

source: Titulo del Recurso
pt_br: Título do recurso

source: Código HTML
pt_br: Código de

source: Ingrese el código HTML
pt_br: Recurso Externo

source: ⚠️ ADVERTENCIA:
pt_br: ⚠️ AVISO:

source: El uso de HTML preformateado puede presentar riesgos de seguridad.
pt_br: O uso de HTML pré-formatado pode apresentar riscos de segurança.

source: Actualizar Recurso
pt_br: Atualizar recurso

source: imagen
pt_br: Atual

source: de la Imagen
pt_br: Nome da imagem

source: Nombre de la Imagen
pt_br: Nome da imagem

source: Imagen Actual
pt_br: Imagem da capa atual

source: Reemplazar Imagen (opcional)
pt_br: Explicação (opcional)

source: Deje vacío para mantener la imagen actual
pt_br: Deixe em branco para manter o valor atual.

source: enlace externo
pt_br: Links úteis

source: Titulo del Link.
pt_br: Título do link

source: Link Externo
pt_br: Chaves de API externas

source: reunión
pt_br: Apresentação

source: Titulo de la Reunión
pt_br: Título do recurso

source: Link de la reunión
pt_br: Link da sessão

source: Hora de
pt_br: Hora de término

source: Hora Final
pt_br: Hora de término

source: Notas adicionales
pt_br: Notas (opcional)

source: archivo de audio
pt_br: Recibo de pagamento

source: del Audio
pt_br: Nome do áudio

source: Nombre del Audio
pt_br: Nome do áudio

source: Archivo Actual
pt_br: Arquivo manual

source: Reemplazar Audio (opcional)
pt_br: Gravação (opcional)

source: Deje vacío para mantener el archivo actual
pt_br: Deixe em branco para manter o valor atual.

source: Subtítulos Principales (Opcional)
pt_br: Legendas Principais (Opcional)

source: Archivo WebVTT (.vtt) con los subtítulos principales.
pt_br: Arquivo WebVTT (.vtt) com as legendas principais.

source: Deje vacío para mantener los subtítulos actuales
pt_br: Deixe em branco para manter o valor atual.

source: Actualmente tiene subtítulos principales configurados
pt_br: Atualmente você tem legendas principais configuradas

source: Subtítulos Secundarios (Opcional)
pt_br: Legendas Secundárias (Opcional)

source: Archivo WebVTT (.vtt) con subtítulos secundarios
pt_br: Arquivo WebVTT (.vtt) com legendas secundárias

source: traducción
pt_br: Ação

source: Se mostrarán con estilo diferenciado.
pt_br: Eles serão exibidos com um estilo diferenciado.

source: Deje vacío para mantener los subtítulos secundarios actuales
pt_br: Deixe em branco para manter o valor atual.

source: Actualmente tiene subtítulos secundarios configurados
pt_br: Atualmente você tem legendas secundárias configuradas

source: documento PDF
pt_br: Desconto aplicado

source: del Documento
pt_br: Nome do documento

source: Nombre del Documento
pt_br: Nome do documento

source: Documento Actual
pt_br: Senha atual

source: Reemplazar Documento (opcional)
pt_br: Gravação (opcional)

source: documento
pt_br: desconto

source: Titulo del Documento
pt_br: Tipo de desconto

source: Actualizar Recurso
pt_br: Atualizar Recurso

source: vídeo de YouTube
pt_br: URL do YouTube

source: Titulo del Video
pt_br: Título do recurso

source: Dirección del Vídeo
pt_br: Endereço comercial

source: Configuración de la Presentación
pt_br: Configuração de produção

source: Diapositivas
pt_br: Título do slide

source: Agregar Diapositiva
pt_br: Título do slide

source: Diapositiva
pt_br: Inativo

source: Contenido HTML
pt_br: Conteúdo (HTML)

source: Etiquetas permitidas:
pt_br: Tipos permitidos:

source: Vista Previa:
pt_br: Visualização

source: Guardar Presentación
pt_br: Salvar apresentação

source: Etiquetas HTML Permitidas:
pt_br: Tipos permitidos:

source: Párrafos
pt_br: Programas

source: Encabezados
pt_br: recebido

source: Texto en negrita
pt_br: texto em negrito

source: Texto en cursiva
pt_br: texto em itálico

source: Enlaces
pt_br: link

source: Imágenes
pt_br: Somente imagens

source: Saltos de línea
pt_br: Curso On-line

source: Navegación:
pt_br: Navegação no fórum

source: Flecha derecha/izquierda: Cambiar diapositivas
pt_br: Seta direita/esquerda: Mudar de slide

source: Espacio: Siguiente diapositiva
pt_br: Espaço: Próximo slide

source: Esc: Vista general
pt_br: Visão geral

source: Título de la diapositiva
pt_br: Título do slide

source: Tu contenido aquí...
pt_br: Seu conteúdo aqui...

source: ¿Estás seguro de que quieres eliminar esta diapositiva?
pt_br: Tem certeza de que deseja excluir este slide?

source: Crear un nuevo recurso
pt_br: Crie um novo recurso

source: Seleccione un elemento a añadir al curso.
pt_br: Selecione um item para adicionar ao curso.

source: Vídeo en YouTube
pt_br: URL do YouTube

source: Una lección en video alojada en YouTube.
pt_br: Uma videoaula hospedada no YouTube.

source: Agregar al curso.
pt_br: Adicionar recurso

source: Archivo PDF
pt_br: Arquivo

source: Comparta un archivo en PDF con sus estudiantes.
pt_br: Compartilhe um arquivo PDF com seus alunos.

source: Audio
pt_br: Auditoria

source: Comparta un archivo de audio con sus estudiantes.
pt_br: Compartilhe um arquivo de áudio com seus alunos.

source: Imagen
pt_br: Atual

source: Comparta una imagen con sus estudiantes.
pt_br: Compartilhe uma imagem com seus alunos.

source: Redacte un documento para compatirlo con sus alumnos.
pt_br: Redija um documento para compartilhar com seus alunos.

source: Cree una presentación de diapositivas interactiva para sus estudiantes.
pt_br: Crie uma apresentação de slides interativa para seus alunos.

source: Un link a un recurso externo.
pt_br: Um link para um recurso externo.

source: Codigo HTML
pt_br: Código

source: Agregue un elemento personalizado a su curso.
pt_br: Adicione um elemento personalizado ao seu curso.

source: Reunión Virtual
pt_br: Reunião Virtual

source: Programe una reunión virtual con sus estudiantes.
pt_br: Agende uma reunião virtual com seus alunos.

source: Recurso Descargable
pt_br: Recurso para Download

source: Suba un archivo descargable como Excel, Word, Project, etc.
pt_br: Envie um arquivo para download, como Excel, Word, Project, etc.

source: al
pt_br: ao

source: Suba un archivo descargable para sus estudiantes.
pt_br: Envie um arquivo para download para seus alunos.

source: PDF, Word, Excel, PowerPoint, imágenes, audio, video, archivos comprimidos, etc.
pt_br: PDF, Word, Excel, PowerPoint, imagens, áudio, vídeo, arquivos compactados, etc.

source: Seleccione un archivo seguro.
pt_br: Selecione um arquivo para fazer upload.

source: Agregar un recurso externo a su curso.
pt_br: Adicione um novo grupo de usuários.

source: Agregar Recurso
pt_br: Adicionar recurso

source: Agregar una nueva imagen
pt_br: Crie uma nova seção.

source: de la imagen.
pt_br: Nome da imagem

source: Nombre de la imagén
pt_br: Nome da imagem

source: Agregar un link a un recurso externo.
pt_br: Crie um novo recurso

source: Agregar un nuevo Meet.
pt_br: Criar nova mensagem

source: Titulo del Meet
pt_br: Título do link

source: URL del Meet
pt_br: Data do encontro

source: Fecha del Meet
pt_br: Data do encontro

source: del Meet
pt_br: Data do encontro

source: Hora del Meet
pt_br: Horário do Meet

source: Hora de Finalización del Meet
pt_br: Certificado de conclusão emitido.

source: Agregar un nuevo audio
pt_br: Crie um novo usuário

source: del archivo.
pt_br: Nome do arquivo.

source: Nombre del archivo.
pt_br: Nome do arquivo.
